╔══════════════════════════════════════════════════════════════════════════════╗
║~≈≋     ≋≈~         ~≈≋     ≋≈~         ~≈≋     ≋≈~         ~≈≋     ≋≈~      ║
║ ~≈≋   ≋≈~   ◌◌◌◌    ~≈≋   ≋≈~   ◌◌◌◌    ~≈≋   ≋≈~   ◌◌◌◌    ~≈≋   ≋≈~   ◌◌◌◌║
║  ~≈≋ ≋≈~ ◌◌◌    ◌◌◌  ~≈≋ ≋≈~ ◌◌◌    ◌◌◌  ~≈≋ ≋≈~ ◌◌◌    ◌◌◌  ~≈≋ ≋≈~ ◌◌◌    ║
║   ~≈≋≈~◌◌◌        ◌◌◌ ~≈≋≈~◌◌◌        ◌◌◌ ~≈≋≈~◌◌◌        ◌◌◌ ~≈≋≈~◌◌◌      ║
║    ~≈◌◌◌            ◌◌◌~≈◌◌◌            ◌◌◌~≈◌◌◌            ◌◌◌~≈◌◌◌        ║
║ ╭──◌◌◌──╮        ╭──◌◌◌◌◌──╮        ╭──◌◌◌◌◌──╮        ╭──◌◌◌◌◌──╮        ╭║
║ │∙∙∙∙∙∙∙│________│∙∙∙∙∙∙∙∙∙│________│∙∙∙∙∙∙∙∙∙│________│∙∙∙∙∙∙∙∙∙│________│║
║ │∙╭───╮∙│‾‾‾‾‾‾‾‾│∙╭───╮∙∙∙│‾‾‾‾‾‾‾‾│∙╭───╮∙∙∙│‾‾‾‾‾‾‾‾│∙╭───╮∙∙∙│‾‾‾‾‾‾‾‾│║
║ │∙│╭─╮│∙│        │∙│╭─╮│∙∙∙│        │∙│╭─╮│∙∙∙│        │∙│╭─╮│∙∙∙│        │║
║ │∙│╰─╯│∙│        │∙│╰─╯│∙∙∙│        │∙│╰─╯│∙∙∙│        │∙│╰─╯│∙∙∙│        │║
║ │∙╰───╯∙│        │∙╰───╯∙∙∙│        │∙╰───╯∙∙∙│        │∙╰───╯∙∙∙│        │║
║ │∙∙∙∙∙∙∙│________│∙∙∙∙∙∙∙∙∙│________│∙∙∙∙∙∙∙∙∙│________│∙∙∙∙∙∙∙∙∙│________│║
║ ╰───────╯        ╰─────────╯        ╰─────────╯        ╰─────────╯        ╰║
║    ◌◌◌            ◌◌◌~≈◌◌◌            ◌◌◌~≈◌◌◌            ◌◌◌~≈◌◌◌        ║
║   ~≈≋≈~◌◌◌        ◌◌◌ ~≈≋≈~◌◌◌        ◌◌◌ ~≈≋≈~◌◌◌        ◌◌◌ ~≈≋≈~◌◌◌      ║
║  ~≈≋ ≋≈~ ◌◌◌    ◌◌◌  ~≈≋ ≋≈~ ◌◌◌    ◌◌◌  ~≈≋ ≋≈~ ◌◌◌    ◌◌◌  ~≈≋ ≋≈~ ◌◌◌    ║
║ ~≈≋   ≋≈~   ◌◌◌◌    ~≈≋   ≋≈~   ◌◌◌◌    ~≈≋   ≋≈~   ◌◌◌◌    ~≈≋   ≋≈~   ◌◌◌◌║
║~≈≋     ≋≈~         ~≈≋     ≋≈~         ~≈≋     ≋≈~         ~≈≋     ≋≈~      ║
║     ┌───────────────────────────────────────────────────────────────┐      ║
║     │ ≋≈~         ~≈≋     ≋≈~         ~≈≋     ≋≈~         ~≈≋     ≋ │      ║
║     │   ◌◌◌◌    ~≈≋   ≋≈~   ◌◌◌◌    ~≈≋   ≋≈~   ◌◌◌◌    ~≈≋   ≋≈~   │      ║
║     │ ◌◌◌    ◌◌◌  ~≈≋ ≋≈~ ◌◌◌    ◌◌◌  ~≈≋ ≋≈~ ◌◌◌    ◌◌◌  ~≈≋ ≋≈~ ◌ │      ║
║     │◌◌        ◌◌◌ ~≈≋≈~◌◌◌        ◌◌◌ ~≈≋≈~◌◌◌        ◌◌◌ ~≈≋≈~◌◌◌ │      ║
║  ╭──┤            ◌◌◌~≈◌◌◌            ◌◌◌~≈◌◌◌            ◌◌◌~≈◌◌◌  ├──╮   ║
║  │∙∙│________│∙∙∙∙∙∙∙∙∙│________│∙∙∙∙∙∙∙∙∙│________│∙∙∙∙∙∙∙∙∙│____│∙∙│   ║
║  │∙╭│‾‾‾‾‾‾‾‾│∙╭───╮∙∙∙│‾‾‾‾‾‾‾‾│∙╭───╮∙∙∙│‾‾‾‾‾‾‾‾│∙╭───╮∙∙∙│‾‾‾‾│╮∙│   ║
║  │∙││        │∙│╭─╮│∙∙∙│        │∙│╭─╮│∙∙∙│        │∙│╭─╮│∙∙∙│    ││∙│   ║
║  │∙││        │∙│╰─╯│∙∙∙│        │∙│╰─╯│∙∙∙│        │∙│╰─╯│∙∙∙│    ││∙│   ║
║  │∙││        │∙╰───╯∙∙∙│        │∙╰───╯∙∙∙│        │∙╰───╯∙∙∙│    ││∙│   ║
║  │∙∙│________│∙∙∙∙∙∙∙∙∙│________│∙∙∙∙∙∙∙∙∙│________│∙∙∙∙∙∙∙∙∙│____│∙∙│   ║
║  ╰──┤            ◌◌◌~≈◌◌◌            ◌◌◌~≈◌◌◌            ◌◌◌~≈◌◌◌  ├──╯   ║
║     │◌◌        ◌◌◌ ~≈≋≈~◌◌◌        ◌◌◌ ~≈≋≈~◌◌◌        ◌◌◌ ~≈≋≈~◌◌◌ │      ║
║     │ ◌◌◌    ◌◌◌  ~≈≋ ≋≈~ ◌◌◌    ◌◌◌  ~≈≋ ≋≈~ ◌◌◌    ◌◌◌  ~≈≋ ≋≈~ ◌ │      ║
║     │   ◌◌◌◌    ~≈≋   ≋≈~   ◌◌◌◌    ~≈≋   ≋≈~   ◌◌◌◌    ~≈≋   ≋≈~   │      ║
║     │ ≋≈~         ~≈≋     ≋≈~         ~≈≋     ≋≈~         ~≈≋     ≋ │      ║
║     └───────────────────────────────────────────────────────────────┘      ║
║~≈≋     ≋≈~         ~≈≋     ≋≈~         ~≈≋     ≋≈~         ~≈≋     ≋≈~      ║
║ ~≈≋   ≋≈~   ◌◌◌◌    ~≈≋   ≋≈~   ◌◌◌◌    ~≈≋   ≋≈~   ◌◌◌◌    ~≈≋   ≋≈~   ◌◌◌◌║
║  ~≈≋ ≋≈~ ◌◌◌    ◌◌◌  ~≈≋ ≋≈~ ◌◌◌    ◌◌◌  ~≈≋ ≋≈~ ◌◌◌    ◌◌◌  ~≈≋ ≋≈~ ◌◌◌    ║
║   ~≈≋≈~◌◌◌        ◌◌◌ ~≈≋≈~◌◌◌        ◌◌◌ ~≈≋≈~◌◌◌        ◌◌◌ ~≈≋≈~◌◌◌      ║
║    ~≈◌◌◌            ◌◌◌~≈◌◌◌            ◌◌◌~≈◌◌◌            ◌◌◌~≈◌◌◌        ║
╚══════════════════════════════════════════════════════════════════════════════╝