Latent Space as Learned
                    Semantic Fiber Bundle
    ╔════════════════════════════════════════════════════╗
    ║                   ┌─────────────┐                  ║
    ║     Root "ontology"│    ╭───╮    │(e.g. type,      ║
    ║                   │   ╭┤   ├╮   │relation,        ║
    ║                   │  ╭┤│   │├╮  │process,         ║
    ║        Structure  │ ╭┤││   ││├╮ │structure)       ║
    ║          ▲        │╭┤│││   │││├╮│                 ║
    ║          │        ├┤││││   ││││├┤        ▲        ║
    ║          │     ┌──┴─┴─┴─┴───┴─┴─┴─┴──┐   │        ║
    ║          │   ╱ │    ││     ││    │ ╲  Ontology    ║
    ║          │ ╱   │    ││     ││    │   ╲    │       ║
    ║        ╱    ╲  │   ╭┤│     │├╮   │  ╱    ╲        ║
    ║      ╱        ╲│  ╭┤││     ││├╮  │╱        ╲      ║
    ║    ╱     ╭───╮ ├─╮┤│││     │││├┬─┤ ╭───╮     ╲    ║
    ║  ╱       │╭─╮│ │││││││     ││││││ │╭─╮│       ╲   ║
    ║ ╱        ││ ││ ││││╰┤│     │├╯│││ ││ ││        ╲  ║
    ║╱         ││ ││╭┴┴┴┬─┴┴─────┴┴─┬┴┴┴╮││ ││         ╲ ║
    ║          │╰─╯│   │           │   ││╰─╯│          ║
    ║          ╰───╯   │    ╭─╮    │   │╰───╯          ║
    ║        ╱    ││   │   ╭┤ ├╮   │   ││    ╲         ║
    ║      ╱      ││   │  ╭┤│ │├╮  │   ││      ╲       ║
    ║    ╱        ││   │ ╭┤││ ││├╮ │   ││        ╲     ║
    ║  ╱          ││   │╭┤│││ │││├╮│   ││          ╲   ║
    ║ ╱           ││   ├┤││││ ││││├┤   ││           ╲  ║
    ║╱            ││ ┌─┴─┴─┴─┴─┴─┴─┴─┴──┐│            ╲║
    ║             ││╱│     │     │     │╲│             ║
    ║             │╱ │     │     │     │ ╲│            ║
    ║Content      ╱  │     │     │     │  ╲    Patterns║
    ║    ◄───────╱   │     │     │     │   ╲───────►   ║
    ║           ╱    │     │     │     │    ╲          ║
    ║          ╱     │     │     │     │     ╲         ║
    ║         ╱      │     │     │     │      ╲        ║
    ║        ╱       │     │     │     │       ╲       ║
    ║       ╱        │     │     │     │        ╲      ║
    ║      ╱         │     │     │     │         ╲     ║
    ║     ╱          │     │     │     │          ╲    ║
    ║    ╱           │     │     │     │           ╲   ║
    ║   ╱            │     │     │     │            ╲  ║
    ║  ╱             │     │     │     │             ╲ ║
    ║ ╱              └─────────────────┘              ╲║
    ║╱                Embedding Layer                  ╲║
    ╚════════════════════════════════════════════════════╝
       A Geometrical Grammar for Thought
                 State machine?