╭──────∞∞∞──────╮                 ≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋
         ╭─┤◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌├─╮             ≋    ∂f/∂x = ∇⋅f   ≋
   ╭─────┤1 0 1 1 0 1 0 1 1├─────╮         ≋ ∮ F⋅dr = ∫∫ (∇×F)⋅dS ≋
╭──┤◯ ◯ ◯│▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒│◯ ◯ ◯├──╮     ≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋
│╔═│0 1 0│█ █ █ █ █ █ █ █ █│1 0 1│═╗│      ╭───────────────────╮
│║░│1 1 1│▓ ▓ ▓ ▓ ▓ ▓ ▓ ▓ ▓│0 1 0│░║│    ╭─┤⟿⟿⟿ε∈Γ:ε→R⁴⟿⟿⟿├─╮
│║░└─────┼─────────────────┼─────┘░║│  ╭─┤∫∫∫ f(x,y,z) dV = ∭ f dxdydz├─╮
│║░░░░░░░│╲      │▓│      ╱│░░░░░░░║│╭─┤∂M = δ(∂M) ≅ δ²(M) ≅ 0├─╮
│║░░░░░░░│ ╲   ╭─┼─┼─╮   ╱ │░░░░░░░║││ └───────────────────────┘ │
│║░░░░░░░│  ╲ │▒│▓│▒│ ╱  │░░░░░░░║││    ≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋    │
│║░░░░░░░│   ╲│▓│▒│▓│╱   │░░░░░░░║││   ≋ Rμν - ½Rgμν = 8πTμν ≋   │
│║░░░░░░░│   ╱│▒│▓│▒│╲   │░░░░░░░║││    ≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋    │
│║░░░░░░░│  ╱ │▓│▒│▓│ ╲  │░░░░░░░║│└────────╼⌬⌬⌬⌬⌬⌬⌬⌬────────┘
│║░░░░░░░│ ╱   ╰─┼─┼─╯   ╲ │░░░░░░░║│    ╰╾⊹⊹⊹⊹⊹⊹⊹⊹⊹⊹⊹⊹⊹⊹╼╯
│║░░░░░░░│╱      │▒│      ╲│░░░░░░░║│      ╰╾⊛⊛⊛⊛⊛⊛⊛⊛⊛⊛╼╯
│║░╭─────┼─────────────────┼─────╮░║│        ╰╾≣≣≣≣≣≣≣≣╼╯
│║░│◯ ◯ ◯│▓ ▓ ▓ ▓ ▓ ▓ ▓ ▓ ▓│◯ ◯ ◯│░║│
│║░│1 0 1│▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒│0 1 0│░║│     ╭───────────────────╮
│╚═│0 1 0│█ █ █ █ █ █ █ █ █│1 1 1│═╝│   ╭─┤ℝ² → ℂ: f(x,y) = x + iy├─╮
╰──┤◯ ◯ ◯│▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒│◯ ◯ ◯├──╯ ╭─┤∇²ψ + (8π²m/h²)(E-V)ψ = 0├─╮
   ╰─────┤1 1 0 1 0 1 1 0 1├─────╯   │ └───────────────────────┘ │
         ╰─┤◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌├─╯       │   ≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋   │
           ╰──────∞∞∞──────╯         │  ≋ ∇ × B = μ₀J + μ₀ε₀∂E/∂t ≋  │
                                     │   ≋ ∇ × E = -∂B/∂t ≋   │
     THE RULIAD: A COSMIC TAPESTRY    │   ≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋   │
    OF INFINITE COMPUTATIONAL FORMS   └────────╼⌬⌬⌬⌬⌬⌬⌬⌬────────┘