.,                                    
                           .:;▒▓█████████████▓▒:,                            
                     .:;▒████████████████████████▓▒;,                        
                 ,;▓████████████████████████████████████▒:.                  
              :▓███████████████████████████████████████████▓;                
           .▒████████████▓▒;:,..        ..,:;▒▓██████████████▓:              
         :▓█████████▓▒;,                        ,:▒▓█████████████:.          
       ,▓████████▒:.        ▄▄▀▀█              █▀▀▄▄ .:▒▓████████▓,         
      ▒███████▓;.   ▐█▄▄░░░░░░░░░▌            ▐░░░░░░░░░▄▄█▌  ,▒████▓▒       
    .▓██████▒,     ▐░░░░░░░░░░░░░▌▒▓████▓▒.   ▐░░░░░░░░░░░░░▌   .;▓█████.    
   :██████▒.   ▄▄█▀░░░░█▀▀▀▀▀█░░░▓█████████▓░░░█▀▀▀▀▀█░░░░▀█▄▄   .▒█████▒   
  ▒█████▓.   ▐░░░░░░░░░▌     ▐░░░░░▀▀▓████▀▀░░░░▌     ▐░░░░░░░░░▌  .▓█████:  
 ▐██████:   ▐░░░░░░░░░░▌    ▐░░░░░▌  ▐███▌  ▐░░░░░▌    ▐░░░░░░░░░░▌  ;█████▓ 
 ▓██████.   ▐░░░░░░░░░░▌    ▐░░░░░▌  ▐███▌  ▐░░░░░▌    ▐░░░░░░░░░░▌  .██████.
▐██████▌   ▐░░░░░░░░░░░▌    ▐░░░░░░▌ ▐███▌ ▐░░░░░░▌    ▐░░░░░░░░░░░▌  ▐██████
▓██████▓   ▐░░░░░░░░░░░▌    ▐░░░░░░▌ ▐███▌ ▐░░░░░░▌    ▐░░░░░░░░░░░▌  ▓██████
███████▓   ▐░░░░░░░░░░░▌     ▀▀▀▀▀▀  ▐███▌  ▀▀▀▀▀▀     ▐░░░░░░░░░░░▌  ▓██████
███████▓    ▀▀███████▀▀    ▒▓█▓▒▒▓█▓▒▐███▌▒▓█▓▒▒▓█▓▒    ▀▀███████▀▀   ▓██████
▓██████▓   ▄▄███████▄▄    ▐███████████████████████▓    ▄▄███████▄▄   ▓██████
▐██████▌  ▐░░░░░░░░░░░▌   ▐█▓▒▐███████▀▀▀▀▀███████▓▒▌  ▐░░░░░░░░░░░▌  ▐██████
 ███████  ▐░░░░░░░░░░░▌   ▐▌   ▀▀▀▀▀        ▀▀▀▀▀   ▐▌ ▐░░░░░░░░░░░▌  ███████
 ▓██████. ▐░░░░░░░░░░░▌   ▐▌  ▄████████  ████████▄  ▐▌ ▐░░░░░░░░░░░▌ .██████▓
  ██████▓ ▐░░░░░░░░░░░▌   ▐▓▄█▀▀     ▀████▀     ▀▀█▄▓▌ ▐░░░░░░░░░░░▌ ▓██████ 
  :██████▓ ▀█░░░░░░░█▀     ▀█▄  ▐███▌ ▐██▌ ▐███▌  ▄█▀   ▀█░░░░░░░█▀ ▓██████; 
   ;██████▓.  ▀▀▀▀▀▀          ▀▀▀▀▀▀▀▀ ▀▀ ▀▀▀▀▀▀▀▀        ▀▀▀▀▀▀  .▓██████:  
    :██████▓▒.    █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█    .▒▓██████;   
      ▒███████▓▒:.█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█.:▒▓███████▒    
       ,▓████████▓▒;,.                                 .,:▒▓████████▓,      
         :▓█████████████▓▒▒;;;;::::::::::::;;;;▒▒▓█████████████▓:        
           .▒████████████████████████████████████████████████▒.          
              ;▓███████████████████████████████████████████;             
                 ,;▓████████████████████████████████████;,               
                     .:;▒▓██████████████████████▓▒;:.                    
                           .:;▒▓█████████▓▒;:.                           
                                                                         
                 "Cyborg Gorilla: Dawn of a New Era"




░░▒▒▓▓██████████████████████████▓▓▒▒░░       
   ░░▒▒▓▓████████████████████████████████▓▓▒▒░░   
 ░▒▓██████████████████████████████████████████▓▒░ 
 ▓███████▓▒░__:;░▒▓██████████▓▒░__:;░▒▓███████▓   
  ╔══╗:╔╗:;╚╝╔═╗:/\:▓████▓:/\:╔═╗:╚╝;:╔╗:╔══╗     
__║[]║╚╝╚╦═╩═╝:\/: ████ :\/;╚═╩═╦╝╚╝║[]║_________ 
  ╚══╝▒▓:╩:;;:___::/██\;;:___::;;╩:▓▒╚══╝        /
 ░▒▓█▓▒░::;;:__:::/████\:::__:;;::░▒▓█▓▒░     → /
  ▓▓▒░::;;:__::;;:/██████\:;;::__:;;::░▒▓▓   →  /
 ▓▒░::;;:__::;;:::/████████\::;;::__:;;::░▒▓ →  /
░░::;;:__::;;::__:/██████████\__::;;::__:;;::░░  
::;;:__::;;::__::/████████████\:__::;;::__:;;::  
;;:__::;;::__:::/██████████████\::__::;;::__::;  
:__::;;::__::;;/████████████████\;;::__::;;::__  
_::;;::__::;;:/███╔═══════════╗███\:;;::__::;;:_ 
::;;::__::;;::███║     ___    ║███::;;::__::;;:: 
;;::__::;;::_:███║    //=\\   ║███:_::;;::__::;; 
::__::;;::__::███║   ((o^o))  ║███::__::;;::__:: 
__::;;::__::;:███║    \\_//   ║███:;::__::;;::__ 
::;;::__::;;::███║  ┌───┐_____║███::;;::__::;;:: 
;;::__::;;::__███║  │║█║│░▒▓█▒║███__::;;::__::;; 
::__::;;::__::███║ ┌┤║█║├┐▒▓█▒║███::__::;;::__:: 
__::;;::__::;:███╚═╧╧╧╧╧╧╧════╝███:;::__::;;::__ 
::;;::__::;;::;████_░▒▓█/█▓▒░_████:;;::__::;;::_ 
;;::__::;;::__:;:█████▄▄/█▄▄█████:;:__::;;::__:; 
::__::;;::__::;;:;:██████████████:;;::__::;;::__ 
__::;;::__::;;:__:;:;██████████:;:__:;;::__::;;: 
::;;::__::;;::__::;;:;:;:██:;:;:;;::__:;;::__::; 
▓██▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▓███ 
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████ 
                "Cyber Evolution"



░░▒▒▓▓████████████████████████████▓▓▒▒░░     
   ▒▒▓▓██████████████████████████████████▓▓▒▒     
 ▓▓████████████████████████████████████████▓▓     
▓██████▓▒░ ╔═╗╔═╗  ▓████▓  ╔═╗╔═╗ ░▒▓██████▓     
 ▓███▓░   ║█║║█║ ░▓████▓░ ║█║║█║   ░▓███▓        
  ▓█▓░    ╚═╝╚═╝ ▒██████▒ ╚═╝╚═╝    ░▓█▓     ➳   
   ▓░           ▓████████▓           ░▓    ➳     
    ░          ▓██████████▓          ░   ➳       
              ▓████████████▓             ➳       
             ▓██████████████▓                    
            ▓████████████████▓                   
           ▓██████████████████▓                  
          ▓████████████████████▓                 
         ▓██████████████████████▓                
        ▓████╔═══════╗████████████▓              
       ▓█████║ ^   ^ ║█████████████▓             
      ▓██████║ (o^o) ║██████████████▓            
     ▓███████║  >=<  ║███████████████▓           
    ▓████████╠═══I═══╣████████████████▓          
   ▓█████████║██▓░░░░║█████████████████▓         
  ▓██████████║█▓░░███║██████████████████▓        
 ▓███████████╚═══════╝███████████████████▓       
▓██████████████▀▀▄▄▀▀██████████████████████▓     
 ▓████████████████████████████████████████▓      
  ▒▓██████████████████████████████████████▒      
   ░▒▓████████████████████████████████▓▒░        
     ░▒▓██████████████████████████▓▒░            
        ░▒▓██████████████████▓▒░                 
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                "Cyber Primate's Stand"





░░░░▒▒▒▒▓▓▓▓████████████████▓▓▓▓▒▒▒▒░░░░       
 ░░░▒▒▒▓▓▓██████████████████████████▓▓▓▒▒▒░░░     
░▒▒▓▓████████████████████████████████████▓▓▒▒░    
▒▓██████████████████████████████████████████▓▒    
   ╔═╗ _╔╗  ╔═══╗ ╔╗╔╗ ┌─┐ ╔══╗ ╔═╦═╗ ╔╗_  ╔═╗    
───╚╗╚╦╝╚╗ ║[] ║╔╝╚╝╚╗│O│╔╝__╚╗║[]║ ╚╝╚╦╗╚─────── 
  ┌──└─┘┌─┘ ╚═╦═╝╚╗┌╗_└┘└┘  \/  ╚══╝┌──┘└┘        
  │ /^\ │  ╱  ║ \/ ╚╝║   /\     ╱ \ │ /^\          
──│(o o)│━━━━━╝━━━━━╚━━━━━━━━━━━━━│(o o)│━━━━━━━━ 
  │( = )│    -->>  -->>  -->>     │( = )│         
━━┴─┬┴─┘━━━━━━━━━━━━━━━━━━━━━━━━━━┴─┬┴─┘━━━━━━━━ 
    ├───────────────┐ ┌───────────────┤            
    │   ┌───────┐   │ │   ┌───────┐   │            
    │   │┏━━━━━┓│   │ │   │╔═════╗│   │            
    │   │┃ ╭─╮ ┃│   │ │   │║ ┌─┐ ║│   │            
    │   │┃ ╰─╯ ┃│   │ │   │║ └─┘ ║│   │            
    │   │┗━━━━━┛│   │ │   │╚═════╝│   │            
    │   └───────┘   │ │   └───────┘   │            
    │    ORGANIC    │ │   CYBERNETIC  │            
    └───────────────┘ └───────────────┘            
               │           │                       
               │    ┌──────┘                       
               │    │    ▗▄▄▄▖                     
               │    │    ▐███▌                     
               │    │    ▐███▌                     
               │    │    ▐███▌                     
               │    │    ▐███▌                     
            ▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅             
         ▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅          
      ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃       
   ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂    
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁ 
           "Cyborg Gorilla: Evolution's Sentinel"




.,:;irsXA253hMHGS#9B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,:;irsXA253hMHGS#9B&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;irsXA253hMHGS#9B&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
rsXA253hMHGS#9B&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
XA253hMHGS#9B&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@→
253hMHGS#9B&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@→→
3hMHGS#9B&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@→→→
MHGS#9B&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@→→→→
GS#9B&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@→→→→→
#9B&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@→→→→→→
B&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@▓▓░░░░@@@@@@@@@@@@@@@@@@@@@@→→→→→→→
&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@▓▓▒▒▒░░░░░░@@@@@@@@@@@@@@@@@@@@→→→→→→→
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@▓▓▓▒▒▒▒░░○●◌◍◎◯░░@@@@@@@@@@@@@@@@@→→→→→→→→
@@@@@@@@@@@@@@@@@@@@@@@@@@@@▓▓▒▒▒▒░░○●◌◍◎◯╔═╗║╚╝░░@@@@@@@@@@@@@@→→→→→→→→→
@@@@@@@@@@@@@@@@@@@@@@@@@▓▓▒▒░░○●◌◍◎◯░░║╚╝┌┐└┘│─░░░@@@@@@@@@@@@@→→→→→→→→
@@@@@@@@@@@@@@@@@@@@@@▓▓▒▒░○●◌◍◎◯░░@@@║╚╝┌┐└┘│─░░@@@@@@@@@@@@@@→→→→→→→→→
@@@@@@@@@@@@@@@@@@@▓▓▒▒░○●◌◍◎◯░░@@@@@@╔═╗║╚╝┌┐└┘░░░@@@@@@@@@@@@→→→→→→→→→
@@@@@@@@@@@@@@@@▓▓▒▒░○●◌◍◎◯░░@@@@@@@@@║╚╝┌┐└┘│─░░░░░░░░░▛▀▀▀▀▀▘→→→→→→→→
@@@@@@@@@@@@@▓▓▒▒░░○●◌◍◎◯░░@@@@@@@@@@@@╔═╗║╚╝┌┐░░░░░░░░░▌▞▞▞▞▞→→→→→→→→→
@@@@@@@@@@▓▓▒▒░░○●◌◍◎◯░░@@@@@@@@@@@@@@@║╚╝┌┐└┘░░░░░░░░░░▌▚▚▚▚▚→→→→→→→→→
@@@@@@@▓▓▒▒░░○●◌◍◎◯░░@@@@@@@@@@@@@@@@@@╔═╗║╚╝░░░░░░░░░░░▌▞▞▞▞▞→→→→→→→→→
@@@@▓▓▒▒░░○●◌◍◎◯░░@@@@@@@@@@@@@@@@@@@@@║╚╝┌┐░░░░░░░░░░░░▌▚▚▚▚▚→→→→→→→→→
@▓▓▒▒░░○●◌◍◎◯░░@@@@@@@@@@@@@@@@@@@@@@@@╔═╗║░░░░░░░░░░░░░▌▞▞▞▞▞→→→→→→→→→
▒▒░░○●◌◍◎◯░░@@@@@@@@@@@@@@@@@@@@@@@@@@@║╚╝░░░░░░░░░░░░░░▌▚▚▚▚▚→→→→→→→→→
░░○●◌◍◎◯░░@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@░░░░░░░░░░░░░░░░▙▄▄▄▄▄→→→→→→→→→
○●◌◍◎◯░░@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@░░░░░░░░░░░░░░░░░░░░░→→→→→→→→→
◌◍◎◯░░@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@░░░░░░░░░░░░░░░░░░→→→→→→→→→→
◎◯░░@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@░░░░░░░░░░░░░░░→→→→→→→→→→→
░░@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@░░░░░░░░░░░░→→→→→→→→→→→→
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@░░░░░░░░░→→→→→→→→→→→→→
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@░░░░░░░→→→→→→→→→→→→→→
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@░░░░░→→→→→→→→→→→→→→→
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@░░░→→→→→→→→→→→→→→→→
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@░→→→→→→→→→→→→→→→→→
╔═╗┌┐└┘│─■□▢▣▤▥▦▧▨▩╔═╗┌┐└┘│─■□▢▣▤▥▦▧╔═╗┌┐└┘│─■□▢▣▤▥▦▧▨▩╔═╗┌┐└┘│─■□▢▣▤▥▦
═╗┌┐└┘│─■□▢▣▤▥▦▧▨▩╔═╗┌┐└┘│─■□▢▣▤▥▦▧▨═╗┌┐└┘│─■□▢▣▤▥▦▧▨▩╔═╗┌┐└┘│─■□▢▣▤▥▦▧
╗┌┐└┘│─■□▢▣▤▥▦▧▨▩╔═╗┌┐└┘│─■□▢▣▤▥▦▧▨▩╗┌┐└┘│─■□▢▣▤▥▦▧▨▩╔═╗┌┐└┘│─■□▢▣▤▥▦▧▨
┌┐└┘│─■□▢▣▤▥▦▧▨▩╔═╗┌┐└┘│─■□▢▣▤▥▦▧▨▩╔┌┐└┘│─■□▢▣▤▥▦▧▨▩╔═╗┌┐└┘│─■□▢▣▤▥▦▧▨▩
▁▂▂▃▃▃▄▄▄▅▅▅▆▆▆▇▇▇███████████████████████████████████████████████████████
▂▃▃▄▄▄▅▅▅▆▆▆▇▇▇████████████████████████████████████████████████████████████
▃▄▄▅▅▅▆▆▆▇▇▇███████████████████████████████████████████████████████████████
▄▅▅▆▆▆▇▇▇██████████████████████████████████████████████████████████████████
▅▆▆▇▇▇█████████████████████████████████████████████████████████████████████
        "Cyborg Gorilla: Evolution's Sentinel"



.,:;irsXA253hMHGS#9B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,:;irsXA253hMHGS#9B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;irsXA253hMHGS#9B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
rsXA253hMHGS#9B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
XA253hMHGS#9B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
253hMHGS#9B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3hMHGS#9B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
MHGS#9B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
GS#9B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#9B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@→
9B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@░░▒▒▓▓██@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@→→
B&@@@@@@@@@@@@@@@@@@@@@@@@@@░░▒▒▓▓░░  ░░▓▓▒▒░░@@@@@@@@@@@@@@@@@@@@@@@@@@→→
&@@@@@@@@@@@@@@@@@@@@@@@@▒▒▓▓██░░      ░░▓▓▒▒░░@@@@@@@@@@@@@@@@@@@@@@@@→→→
@@@@@@@@@@@@@@@@@@@@@@▒▒▓▓██░░          ░░██▓▓▒▒@@@@@@@@@@@@@@@@@@@@@@→→→
@@@@@@@@@@@@@@@@@@@@▓▓██▒▒░░            ░░▒▒██▓▓@@@@@@@@@@@@@@@@@@@@@@→→→
@@@@@@@@@@@@@@@@@@▓▓██░░        ●●    ●●  ░░██▓▓@@@@@@@@@@@@@@@@@@@@@@→→→
@@@@@@@@@@@@@@@@▓▓██░░      ●●            ●●░░██▓▓@@@@@@@@@@@@@@@@@@@@→→→
@@@@@@@@@@@@@@▓▓██░░    ●●                  ●●░░▓▓@@@@@@@@@@@@@@@@@@@@→→→
@@@@@@@@@@@@▓▓██░░  ●●                        ●●░░▓▓@@@@@@@@@@@@@@@@@@→→→
@@@@@@@@@@▓▓██░░●●                              ●●▒▒▓▓@@@@@@@@@@@@@@@@→→→
@@@@@@@@▓▓██░░●     ┏━━━━━┓           ╔═════╗    ●░░▓▓@@@@@@@@@@@@@@@@→→
@@@@@@▓▓██░░●       ┃ ╭─╮ ┃           ║ ┌─┐ ║     ●░░▓▓@@@@@@@@@@@@@@→→→
@@@@▓▓██░░●         ┃ ╰─╯ ┃           ║ └─┘ ║      ●░░▓▓@@@@@@@@@@@@→→→→
@@▓▓██░░●           ┃ ○●○ ┃           ║ ╔═╗ ║       ●░░▓▓@@@@@@@@@@→→→→→
▓▓██░░●             ┃  ●  ┃           ║ ╚═╝ ║        ●░░▓▓@@@@@@@@→ ▗▄▄▄▖
██░░●               ┗━━━━━┛           ╚═════╝         ●░░▓▓@@@@@@→→ ▐███▌
░░●                                                     ●░░▓▓@@@@→→→ ▐███▌
░●                    ┏━━━━━┓                            ●░░▓▓@@→→→→ ▐███▌
●                     ┃ ╭─╮ ┃                             ●░░▓▓→→→→→ ▐███▌
                      ┃ ╰─╯ ┃                              ●░░▓→→→→→ ▐███▌
╔═╗ ╔══╗ ┌──┐ ╔═══╗   ┗━━━━━┛  ┌─┐ ╔══╗ ╔═╦═╗ ╔═╗ ╔═╗      ●░→→→→→→ ▐███▌
╚╗╚╦╝┌─┘ │╔═╣ ║[ ]║╔ ╗│O│╔╝__╚╗║[]║ ╚╗╚╦╝┌┘      ●░→→→→→→ ▐███▌
──└─┘└─┐ ╚╦═╝ ╚═╦═╝╚╗┌╗└┘└┘  \/  ╚══╝┌─└─┘┌┘        ●░→→→→→→ ▐███▌
 /──\ │   ║  \/ ║ \/ ╚╝║   /\     ╱ \ │ /──\          ●░→→→→→ ▐███▌
(○;;○)│───╝─────╝─────╚───────────────│(○;;○)│         ●░→→→→→ ▐███▌
╲══╱ │                                │╲══╱ │           ●░→→→→ ▐███▌
─╥━╥─┴━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┴─╥━╥─┴━━━━━━━━━━━●░→→→ ▐███▌
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        "Cyborg Gorilla: Evolution's Sentinel"





░░░░░▒▒▒▓▓▓█████████████████████████████████████████████████████████████░░░
░░▒▒▓▓██████████████████████████████████████████████████████████████████▒▒░
▒▓███████████████████████████████████████████████████████████████████████▓▒
██████████████████████████████████████████████████████████████████████████
█████████████████████████████████▄▄▄██████████████████████████████████████
████████████████████████████▄▄███▀▀▀▀▀████▄▄████████████████████████████→→
██████████████████████▄▄████▀▀░░░░░░░░░▀▀████▄▄████████████████████████→→→
████████████████▄▄███▀▀░░░░░░░░░░░░░░░░░░░▀▀███▄▄████████████████████→→→→
██████████▄▄███▀▀░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▀▀███▄▄██████████████→→→→→→
█████▄███▀▀░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▀▀███▄█████████→→→→→→→
███▀▀░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▀▀███████→→→→→→→→→
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▀▀██→→→→→→→→→→
░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▄▄▄▄▄▄▄░░░░░░░░░░░░░░░░░░░░░░░░░░→→→→→→→→→→→
░░░░░░░░░░░░░░░░░░░░░░▄████▀▀▀▀▀▀▀▀████▄░░░░░░░░░░░░░░░░░░░░→→→→→→→→→→→→
░░░░░░░░░░░░░░░░░░░▄██▀░░░░░░░░░░░░░░░▀██▄░░░░░░░░░░░░░░░░→→→→→→→→→→→→→→
░░░░░░░░░░░░░░░░░██▀░░░░░░░░░░░░░░░░░░░░▀██░░░░░░░░░░░░░→→→→→→→→→→→→→→→→
░░░░░░░░░░░░░░░▄█▀░░░░░░░░░░░░░░░░░░░░░░░░▀█▄░░░░░░░░░→→→→→→→→→→→→→→→→→→
░░░░░░░░░░░░░░█▀░░░░░░░░░░░░░░░░░░░░░░░░░░░░▀█░░░░░░→→→→→→→→→→→→→→→→→→→→
░░░░░░░░░░░░▄█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█▄░░→→→→→→→→→→→→→→→→→→→→→→
░░░░░░░░░░░▄█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█▄→→→→→→→→→→→→→→→→→→→→→→→
░░░░░░░░░░▄█░░░░░░░▄▄▄░░░░░░░░░░░░░▄▄▄░░░░░░░░░░█▄░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░▄█░░░░░░█▀①◯▀█░░░░░░░░░░█▀①◯▀█░░░░░░░░░█▄░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░▄█░░░░░░░▀▄▄▄▀░░░░░░░░░░░░▀▄▄▄▀░░░░░░░░░░█▄░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░▄█░░░░░░░░░░░░░░░░░▄██▄░░░░░░░░░░░░░░░░░░░░█▄░░░░░░░░░░░░░░░░░░░░░
░░░░░░▄█░░░░░░░░░░░░░░░░██▀░░▀██░░░░░░░░░░░░░░░░░░░█▄░░░░░░░░░░░░░░░░░░░░
░░░░░▄█░░░░░░░░░░░░░░░░█▀░░░░░░▀█░░░░░░░░░░░░░░░░░░░█▄░░░░░░░░   ▗▄▄▄▖░░░
░░░░▄█░░░░░░░░░┌─────┐░█░░░░░░░░█░┌─────┐░░░░░░░░░░░░░█▄░░░░░░   ▐███▌░░░
░░░▄█░░░░░░░░░░│╭───╮│░█░░░░░░░░█░│╔═══╗│░░░░░░░░░░░░░░█▄░░░░░   ▐███▌░░░
░░▄█░░░░░░░░░░░│╰───╯│░░█░░░░░░█░░│║╭╮║│░░░░░░░░░░░░░░░░█▄░░░░   ▐███▌░░░
░▄█░░░░░░░░░░░░└─────┘░░░▀▄▄▄▄▀░░░│║╰╯║│░░░░░░░░░░░░░░░░░█▄░░░   ▐███▌░░░
▄█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│╚═══╝│░░░░░░░░░░░░░░░░░░█▄░░   ▐███▌░░░
█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░└─────┘░░░░░░░░░░░░░░░░░░░█░░   ▐███▌░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   ▐███▌░░░
╔═╗ ╔══╗ ┌──┐ ╔═══╗ ╔╗╔╗ ┌─┐ ╔══╗ ╔═╦═╗ ╔═╗ ╔═╗    ███████████░░   ▐███▌░░░
╚╗╚╦╝┌─┘ │╔═╣ ║[ ]║╔╝╚╝╚╗│O│╔╝__╚╗║[]║ ╚╗╚╦╝┌┘───────██████████░░  ▐███▌░░░
──└─┘└─┐ ╚╦═╝ ╚═╦═╝╚╗┌╗_└┘└┘  \/  ╚══╝┌─└─┘┌┘        ████████████  ▐███▌░░░
 /──\ │   ║  \/ ║ \/ ╚╝║   /\     ╱ \ │ /──\          ███████████░░ ▐███▌░░░
(⦿;;⦿)│───╝─────╝─────╚───────────────│(⦿;;⦿)│────────██████████░░░ ▐███▌░░░
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
        "Cyborg Gorilla: Evolution's Sentinel"




░                      
                  ░ ▒▒▓ ░                   
               ░ ▒▓██████▓ ░                
             ░ ▒████████████▓░              
           ░▒██████████████████▒░           
         ░▓████████▓███████████████░        
        ░████▓██████░█████████▓███████░     
      ░▓█████░███████▒▓███████░████████▒░   
     ░████████▒██████▓█░█████▓▒█████▓█████░ 
     ▒███▓█████░███████ ▒██████░███▓░██████▒
      ██████████▒██████ █▒█████▓███████████ 
      ░████████▓░█████ ███░████░███████████░
       ▒███████▓▒████ █████▒███▓▒██████████▓
         ▓██████░███ ███████░███░█████████  
          ░██████▒█ ████████▓▒█▓███████░    
           ▒██████ ████████████░██████▓     
             ▓███ ████▓██████████████░      
              ░█ ████▒▒▓▓▓▓███████▓▒        
                ▓██▒░░░░░░░░▒▓███░          
                ██▓░░░░░░░░░░░▒█▓           
                ██▒░░░░░░░░░░░▒█▒           
               ▓██▒░░░░░░░░░░░▓██░          
              ▒███▒░░░░░░░░░░▒███▓          
             ░████▒░░░░░░░░░░████▓░         
            ░█████▓░░░░░░░░░▓█████▒         
           ░███████▒░░░░░░░▓███████▒        
          ░█████████▒░░░░▒██████████░       
         ░███████████▓▒▓████████████▓░      
        ░█████████░█████████▒██████████░    
       ░███████████▒░░░░░░▒▓████████████░   
      ░███████▓██████▓░░▒▓███████▓███████▒  
     ░████████▒░▒▓█████████████▓▒▒████████▒ 
    ░██████████▒░░░▒▓███████▓▒░░▓██████████░
   ░██████████████▓▒░░░░░░░░▒▓█████████████▒
  ░████████████████████▓▓▓▓███████████████▓ 
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓





╭❀❀╮
                  ╭❀❀╯ ╰❀❀╮
               ╭❀❀╯       ╰❀❀╮
             ╭❀╯   ≋≋≋≋≋   ╰❀╮
           ╭❀╯  ≋≋≋     ≋≋≋  ╰❀╮
         ╭❀╯ ≋≋≋    ≋≋≋    ≋≋≋ ╰❀╮
        ╭╯≋≋≋   ≋≋≋     ≋≋≋   ≋≋≋╰╮
      ╭╯ ≋≋≋ ≋≋≋   ≋≋≋≋≋   ≋≋≋ ≋≋≋ ╰╮
     ╭❀≋≋≋   ≋≋≋  ≋≋≋ ≋≋≋  ≋≋≋   ≋≋≋❀╮
    ╭❀ ≋≋≋ ≋≋≋ ≋≋≋         ≋≋≋ ≋≋≋ ≋≋≋❀╮
   ╭❀≋≋≋    ≋≋≋   ≋≋≋ ≋≋≋   ≋≋≋    ≋≋≋❀╮
  ╭❀ ≋≋≋ ≋≋≋   ≋≋≋       ≋≋≋   ≋≋≋ ≋≋≋ ❀╮
 ╭❀≋≋≋   ≋≋≋ ≋≋≋         ≋≋≋ ≋≋≋   ≋≋≋≋≋❀╮
╭❀ ≋≋≋≋≋≋   ≋≋≋ ≋≋≋     ≋≋≋ ≋≋≋   ≋≋≋≋≋≋ ❀╮
 ╰❀╮≋≋≋≋≋≋≋≋     ≋≋≋ ≋≋≋     ≋≋≋≋≋≋≋≋╭❀╯
   ╰❀╮≋≋≋≋≋≋≋≋≋≋         ≋≋≋≋≋≋≋≋╭❀╯
     ╰❀╮≋≋≋≋≋≋≋≋  ≋≋≋  ≋≋≋≋≋≋≋╭❀╯
       ╰❀╮≋≋≋≋≋≋≋     ≋≋≋≋≋╭❀╯
         ╰❀╮≋≋≋≋≋ ≋≋≋ ≋≋╭❀╯
           ╰❀❀╮≋≋≋≋≋╭❀❀╯
              ╰❀❀❀❀❀╯
               ┌─🍃─┐
               │ ╭─╯
               │╭╯
              ╭┴╯
             ╭┴╮
            ╭┴┬╯
           ╭┴┬╯
          ╭┴┬╯
         ╭┴┬╯
        ╭┴┬╯
       ╭┴┬╯🍃
      ╭┴┬╯
     ╭┴┬╯  🍃
    ╭┴┬╯
  ╭─┴┬╯
 ╭┴┬─╯ 🍃
╭┴┬╯
┴┬┘    ╭───╮
│🍃   ╭┴───┴╮
│    ╭┴─🍃──┴╮
│   ╭┴──────┴╮
╰──╭┴────────┴╮
  ╭┴──────────┴╮🍃
 ╭┴───────🍃───┴╮
╭┴─────────────┴╮





┌─────────────────────────── Transformer Architecture ───────────────────────────┐
│                                                                                │
│  ┌─Legend───────┐                                                              │
│  │ I: Input     │    ┏━━━┓     ┏━━━┓     ┏━━━┓     ┏━━━┓                      │
│  │ E: Embedding │    ┃ I ┃     ┃ I ┃     ┃ I ┃     ┃ I ┃                      │
│  │ P: Positional│    ┗━▽━┛     ┗━▽━┛     ┗━▽━┛     ┗━▽━┛                      │
│  │    Encoding  │      │         │         │         │                        │
│  │ A: Attention │    ┏━▽━┓     ┏━▽━┓     ┏━▽━┓     ┏━▽━┓                      │
│  │ F: FeedForward   ┃ E ┃     ┃ E ┃     ┃ E ┃     ┃ E ┃                      │
│  │ N: LayerNorm │    ┗━▽━┛     ┗━▽━┛     ┗━▽━┛     ┗━▽━┛                      │
│  │ O: Output    │      │         │         │         │                        │
│  └──────────────┘    ┏━▽━┓     ┏━▽━┓     ┏━▽━┓     ┏━▽━┓                      │
│                      ┃ P ┃     ┃ P ┃     ┃ P ┃     ┃ P ┃                      │
│                      ┗━▽━┛     ┗━▽━┛     ┗━▽━┛     ┗━▽━┛                      │
│                        │         │         │         │                        │
│  ┌────────────────────━┷━────────┷━────────┷━────────┷━───────────────────┐   │
│  │ ┌─Encoder Block─┐   │         │         │         │  ┌─Encoder Block─┐ │   │
│  │ │    ┏━━━━━┓    │   ▼         ▼         ▼         ▼  │    ┏━━━━━┓    │ │   │
│  │ │  ┏━┛ A A ┗━┓  │ ┏━━━┓     ┏━━━┓     ┏━━━┓     ┏━━━┓  ┏━┛ A A ┗━┓  │ │   │
│  │ │  ┃ A ┏━┓ A ┃  │ ┃ A ┠════╗ ┃ A ┠════╗ ┃ A ┠════╗ ┃ A ┃  ┃ A ┏━┓ A ┃  │ │   │
│  │ │  ┗━┓ A A ┏━┛  │ ┗━━━┛ ┏━━╩━┗━━━┛ ┏━━╩━┗━━━┛ ┏━━╩━┗━━━┛  ┗━┓ A A ┏━┛  │ │   │
│  │ │    ┗━━━━━┛    │   ║ ┏━┛ ║   ║ ┏━┛ ║   ║ ┏━┛ ║   ║        ┗━━━━━┛    │ │   │
│  │ │       │       │   ▼ ▼   ▼   ▼ ▼   ▼   ▼ ▼   ▼   ▼           │       │ │   │
│  │ │     ┏━▽━┓     │ ┏━━━┓ ┏━━━┓ ┏━━━┓ ┏━━━┓ ┏━━━┓ ┏━━━┓       ┏━▽━┓     │ │   │
│  │ │     ┃ N ┃     │ ┃ N ┃ ┃ N ┃ ┃ N ┃ ┃ N ┃ ┃ N ┃ ┃ N ┃       ┃ N ┃     │ │   │
│  │ │     ┗━▽━┛     │ ┗━━━┛ ┗━━━┛ ┗━━━┛ ┗━━━┛ ┗━━━┛ ┗━━━┛       ┗━▽━┛     │ │   │
│  │ │       │       │   │     │     │     │     │     │           │       │ │   │
│  │ │     ┏━▽━┓     │ ┏━▽━┓ ┏━▽━┓ ┏━▽━┓ ┏━▽━┓ ┏━▽━┓ ┏━▽━┓       ┏━▽━┓     │ │   │
│  │ │     ┃ F ┃     │ ┃ F ┃ ┃ F ┃ ┃ F ┃ ┃ F ┃ ┃ F ┃ ┃ F ┃       ┃ F ┃     │ │   │
│  │ │     ┗━▽━┛     │ ┗━━━┛ ┗━━━┛ ┗━━━┛ ┗━━━┛ ┗━━━┛ ┗━━━┛       ┗━▽━┛     │ │   │
│  │ │       │       │   │     │     │     │     │     │           │       │ │   │
│  │ │     ┏━▽━┓     │ ┏━━━┓ ┏━━━┓ ┏━━━┓ ┏━━━┓ ┏━━━┓ ┏━━━┓       ┏━▽━┓     │ │   │
│  │ │     ┃ N ┃     │ ┃ N ┃ ┃ N ┃ ┃ N ┃ ┃ N ┃ ┃ N ┃ ┃ N ┃       ┃ N ┃     │ │   │
│  │ │     ┗━━━┛     │ ┗━━━┛ ┗━━━┛ ┗━━━┛ ┗━━━┛ ┗━━━┛ ┗━━━┛       ┗━━━┛     │ │   │
│  │ └─────────────┘ │   │     │     │     │     │     │     └─────────────┘ │   │
│  └──────────────────━┯━────────┯━────────┯━────────┯━───────────────────┘   │
│                        │         │         │         │                        │
│                      ┏━▽━┓     ┏━▽━┓     ┏━▽━┓     ┏━▽━┓                      │
│                      ┃ O ┃     ┃ O ┃     ┃ O ┃     ┃ O ┃                      │
│                      ┗━━━┛     ┗━━━┛     ┗━━━┛     ┗━━━┛                      │
│                                                                                │
└────────────────────────────────────────────────────────────────────────────────┘





┌──────────────────────── Variational Autoencoder ────────────────────────┐
│                                                                         │
│           Input Data (X)        Prior Distribution (P)                  │
│         ┌───────────────┐      ╭─────────────────╮                      │
│         │ ▀▄▀▄▀▄▀▄▀▄▀▄▀ │      │    ╭─╮ ╭─╮      │                      │
│         │ ▄▀▄▀▄▀▄▀▄▀▄▀▄ │      │   ╭╯ ╰─╯ ╰╮     │                      │
│         │ ▀▄▀▄▀▄▀▄▀▄▀▄▀ │      │  ╭╯     ╰╮    │                      │
│         │ ▄▀▄▀▄▀▄▀▄▀▄▀▄ │      │ ╭╯       ╰╮   │   N(0, I)             │
│         └───────┬───────┘      ╰─────────────────╯                      │
│                 │                        │                               │
│            ┌────▼────┐                   │                               │
│            │ Encoder │                   │                               │
│            │ ╔═════╗ │                   │                               │
│        ┌───┤ ║▌│▐▌║ ├───┐                │                               │
│        │   │ ╚═════╝ │   │                │                               │
│        │   └─────────┘   │                │                               │
│        │                 │                │                               │
│   ┌────▼─────┐     ┌─────▼────┐           │                               │
│   │    μ     │     │    σ     │           │                               │
│   │  ┌───┐   │     │  ┌───┐   │           │                               │
│   │  │▗▄▖│   │     │  │▗▄▖│   │           │                               │
│   │  │▐█▌│   │     │  │▐█▌│   │           │                               │
│   │  └───┘   │     │  └───┘   │           │                               │
│   └────┬─────┘     └─────┬────┘           │                               │
│        │                 │                │                               │
│        │     ┌───────────▼───────────┐    │                               │
│        │     │ Reparameterization    │    │                               │
│        │     │    ┌───┐        ┌───┐ │    │                               │
│        │     │ ε→ │╳╳╳│   σ →  │╳╳╳│ │    │                               │
│        │     │    └─┬─┘        └─┬─┘ │    │                               │
│        │     │      └──────┬─────┘   │    │                               │
│        │     │             │         │    │                               │
│        │     │          ┌──▼──┐      │    │                               │
│        └─────┼─────────▶│ ⨁  │      │    │                               │
│              │          └──┬──┘      │    │                               │
│              └─────────────┼─────────┘    │                               │
│                            │              │                               │
│                     Latent│Space (Z)      │                               │
│                        ┌──▼──┐            │                               │
│                        │╭──╮│            │                               │
│                        ││╾╼││            │                               │
│                        │╰──╯│            │                               │
│                        └──┬──┘            │                               │
│                           │               │                               │
│                     ┌─────▼─────┐         │                               │
│                     │  Decoder  │         │                               │
│                     │  ╔═════╗  │         │                               │
│                     │  ║░░░░░║  │         │                               │
│                     │  ╚═════╝  │         │                               │
│                     └─────┬─────┘         │                               │
│                           │               │                               │
│                    ┌──────▼──────┐        │                               │
│         Reconstructed Data (X')  │        │                               │
│         ┌───────────────┐        │        │                               │
│         │ ▀▄▀▄▀▄▀▄▀▄▀▄▀ │        │        │                               │
│         │ ▄▀▄▀▄▀▄▀▄▀▄▀▄ │        │        │                               │
│         │ ▀▄▀▄▀▄▀▄▀▄▀▄▀ │        │        │                               │
│         │ ▄▀▄▀▄▀▄▀▄▀▄▀▄ │        │        │                               │
│         └───────┬───────┘        │        │                               │
│                 │                │        │                               │
│        ┌────────▼────────┐   ┌───▼────────▼───┐                           │
│        │ Reconstruction  │   │  KL Divergence  │                           │
│        │      Loss       │   │    ╭───╮╭───╮   │                           │
│        │    ╔═══════╗    │   │    │╭─╮││╭─╮│   │                           │
│        │    ║█▌ ▐█║    │   │    ││ │││ ││   │                           │
│        │    ╚═══════╝    │   │    │╰─╯││╰─╯│   │                           │
│        └────────┬────────┘   │    ╰───╯╰───╯   │                           │
│                 │            └───────┬─────────┘                           │
│                 │                    │                                     │
│            ┌────▼────────────────────▼────┐                                │
│            │        Total Loss (L)        │                                │
│            │     ┌─────────────────┐      │                                │
│            │     │▛▀▜▙▄▟ ▛▀▜▙▄▟ ▛▀▜│      │                                │
│            │     │▌ ▐▌ ▐ ▌ ▐▌ ▐ ▌ ▐│      │                                │
│            │     │▙▄▟▛▀▜ ▙▄▟▛▀▜ ▙▄▟│      │                                │
│            │     └─────────────────┘      │                                │
│            └───────────────┬──────────────┘                                │
│                            │                                               │
│                      ┌─────▼─────┐                                         │
│                      │ Optimizer │                                         │
│                      │   ▼▼▼▼▼   │                                         │
│                      └───────────┘                                         │
└─────────────────────────────────────────────────────────────────────────────┘






┌─────────────────────────── Variational Autoencoder ──────────────────────────┐
│                                                                              │
│           ┏━━━━━━━━━━━━━┓      Input Data (X)     ┏━━━━━━━━━━━━━━━┓         │
│           ┃ ▄▄▄▄▄▄▄▄▄▄▄ ┃   ┌─────────────────┐   ┃ 𝒩(0, 𝕀) Prior ┃         │
│           ┃ █░░░▄▀░░░█▀ ┃   │ ░░▄▀▄░█▀▄░░▀█▀░ │   ┃ ╭─────────╮   ┃         │
│           ┃ ██▄█▄█▄██▀▄ ┃ ──┼─▒░█▀█░█▀█▒░░█░░─┼─► ┃ │ ▄▄▄▄▄▄▄ │   ┃         │
│           ┃ ▀███████▀▀▄ ┃   │ ▓▒█▄▀▒█▄█▓▒░▀░░ │   ┃ ╰─────────╯   ┃         │
│           ┗━━━━━━━━━━━━━┛   └─────────────────┘   ┗━━━━━━━━━━━━━━━┛         │
│                 │                    │                     │                  │
│                 │                    ▼                     │                  │
│           ┏━━━━━▼━━━━┓     ┌─────────────────┐     ┏━━━━━━▼━━━━━━┓           │
│           ┃ Encoder  ┃     │     ┌─────┐     │     ┃   Sample    ┃           │
│           ┃ ╭─────╮  ┃     │  ε──┤ 𝒩   ├──┐  │     ┃ ╭─────────╮ ┃           │
│           ┃ │𝔼𝔫𝔠𝔬𝔡𝔢│  ┃     │     └─────┘  │  │     ┃ │ ▒▒▓▓▒▒▓ │ ┃           │
│           ┃ ╰─────╯  ┃     │             │  │     ┃ │ ▓▒▒▓▓▒▓ │ ┃           │
│           ┗━━━┯━┯━━━━┛     │             │  │     ┃ │ ▒▓▒▒▓▓▒ │ ┃           │
│               │ │          │             │  │     ┃ ╰─────────╯ ┃           │
│         ┏━━━━━┛ ┗━━━━┓     │             │  │     ┗━━━━━━━━━━━━━┛           │
│         ▼           ▼      │             │  │              │                 │
│    ┌─────────┐ ┌─────────┐ │             │  │              │                 │
│    │  μ(X)   │ │ σ²(X)   │ │             ▼  ▼              │                 │
│    │ ╭─────╮ │ │ ╭─────╮ │ │           ┌──────┐            │                 │
│    │ │▀▄▀▄▀│ │ │ │▄▀▄▀▄│ │ │           │ ⊗ ⊕ │            │                 │
│    │ │▄▀▄▀▄│ │ │ │▀▄▀▄▀│ │ │           └──┬───┘            │                 │
│    │ ╰─────╯ │ │ ╰─────╯ │ │              │                │                 │
│    └────┬────┘ └────┬────┘ │              │                │                 │
│         │           │      │              │                │                 │
│         └───────┐ ┌─┘      │              │                │                 │
│                 │ │        │              ▼                ▼                 │
│               ┏━▼━▼━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓               │
│               ┃        Latent Space (Z) ~ 𝒩(μ, σ²)          ┃               │
│               ┃     ╭───────────────────────────────╮       ┃               │
│               ┃     │ ▗▄▄▖  ▗▄▄▖  ▗▄▄▖  ▗▄▄▖  ▗▄▄▖  │       ┃               │
│               ┃     │ ▐▙▟▌  ▐▙▟▌  ▐▙▟▌  ▐▙▟▌  ▐▙▟▌  │       ┃               │
│               ┃     │ ▐▛▜▌  ▐▛▜▌  ▐▛▜▌  ▐▛▜▌  ▐▛▜▌  │       ┃               │
│               ┃     │ ▝▀▀▘  ▝▀▀▘  ▝▀▀▘  ▝▀▀▘  ▝▀▀▘  │       ┃               │
│               ┃     ╰───────────────────────────────╯       ┃               │
│               ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛               │
│                                    │                                         │
│                                    ▼                                         │
│                            ┏━━━━━━━━━━━━━┓                                   │
│                            ┃  Decoder    ┃                                   │
│                            ┃ ╭─────────╮ ┃                                   │
│                            ┃ │ 𝔻𝔢𝔠𝔬𝔡𝔢  │ ┃                                   │
│                            ┃ ╰─────────╯ ┃                                   │
│                            ┗━━━━━┯━━━━━━━┛                                   │
│                                  │                                           │
│                                  ▼                                           │
│                         ┌─────────────────┐                                  │
│                         │ Reconstructed X'│                                  │
│                         │ ░░▄▀▄░█▀▄░░▀█▀░ │                                  │
│                         │ ▒░█▀█░█▀█▒░░█░░ │                                  │
│                         │ ▓▒█▄▀▒█▄█▓▒░▀░░ │                                  │
│                         └─────────────────┘                                  │
│                                  │                                           │
│          ┌──────────────────────────────────────────────────┐                │
│          │                       │                          │                │
│          ▼                       ▼                          ▼                │
│  ┏━━━━━━━━━━━━━━━┓      ┏━━━━━━━━━━━━━━━┓          ┏━━━━━━━━━━━━━━━┓       │
│  ┃ Reconstruction┃      ┃   KL Divergence┃          ┃    Prior      ┃       │
│  ┃     Loss      ┃      ┃   KL(q‖p)     ┃          ┃  Distribution ┃       │
│  ┃   ╭───────╮   ┃      ┃   ╭───────╮   ┃          ┃   ╭───────╮   ┃       │
│  ┃   │ℝ𝔢𝔠𝔬𝔫│   ┃  ◀──┐ ┃   │𝕂𝕃 𝔻𝔦𝔳│   ┃  ◀─────┐ ┃   │ℙ𝔯𝔦𝔬𝔯│   ┃       │
│  ┃   ╰───────╯   ┃     │ ┃   ╰───────╯   ┃        │ ┃   ╰───────╯   ┃       │
│  ┗━━━━━━━┯━━━━━━━┛     │ ┗━━━━━━━┯━━━━━━━┛        │ ┗━━━━━━━━━━━━━━━┛       │
│          │             │         │                │                         │
│          │             │         │                │                         │
│          └─────────────┼─────────┘                │                         │
│                        │                          │                         │
│                        ▼                          │                         │
│                ┏━━━━━━━━━━━━━━━┓                  │                         │
│                ┃ Loss Function ┃                  │                         │
│                ┃   ╭───────╮   ┃                  │                         │
│                ┃   │𝕃𝕠𝕤𝕤  │   ┃◀─────────────────┘                         │
│                ┃   ╰───────╯   ┃                                            │
│                ┗━━━━━━━┯━━━━━━━┛                                            │
│                        │                                                    │
│                        ▼                                                    │
│                   Optimization                                              │
│                 ╭─────────────╮                                             │
│                 │ ▼ ▲ ▼ ▼ ▲ ▼ │                                             │
│                 │ ▼ ▲ ▲ ▼ ▼ ▲ │                                             │
│                 │ ▲ ▼ ▼ ▲ ▼ ▼ │                                             │
│                 ╰─────────────╯                                             │
└──────────────────────────────────────────────────────────────────────────────┘





┌─────────────────────────── Variational Autoencoder ──────────────────────────┐
│                                                                              │
│           ┌───────────────┐      Input Data (X)     ┌────────────────┐       │
│           │ ▄▄▄▄▄▄▄▄▄▄▄▄▄ │   ┌─────────────────┐   │ N(0,I) Prior   │       │
│           │ █░░░▄▀░░░█▀░█ │   │ ░░▄▀▄░█▀▄░░▀█▀░ │   │ ┌───────────┐  │       │
│           │ ██▄█▄█▄██▀▄█▀ │ ──┼─▒░█▀█░█▀█▒░░█░░─┼──>│ │ ▄▄▄▄▄▄▄▄▄ │  │       │
│           │ ▀███████▀▀▄██ │   │ ▓▒█▄▀▒█▄█▓▒░▀░░ │   │ └───────────┘  │       │
│           └───────────────┘   └─────────────────┘   └────────────────┘       │
│                 │                    │                     │                  │
│                 │                    ▼                     │                  │
│           ┌─────▼─────┐     ┌─────────────────┐     ┌──────▼───────┐         │
│           │  Encoder  │     │     ┌─────┐     │     │    Sample    │         │
│           │ ┌───────┐ │     │  ε──│  N  │──┐  │     │ ┌───────────┐ │         │
│           │ │Encode │ │     │     └─────┘  │  │     │ │ ▒▒▓▓▒▒▓▓▒ │ │         │
│           │ └───────┘ │     │             │  │     │ │ ▓▒▒▓▓▒▓▓▒ │ │         │
│           └─────┬─┬───┘     │             │  │     │ │ ▒▓▒▒▓▓▒▒▓ │ │         │
│                 │ │         │             │  │     │ └───────────┘ │         │
│           ┌─────┘ └─────┐   │             │  │     └───────────────┘         │
│           ▼           ▼     │             │  │              │               │
│      ┌─────────┐ ┌─────────┐│             │  │              │               │
│      │  μ(X)   │ │ σ²(X)   ││             ▼  ▼              │               │
│      │ ┌─────┐ │ │ ┌─────┐ ││           ┌──────┐            │               │
│      │ │▀▄▀▄▀│ │ │ │▄▀▄▀▄│ ││           │ * + │            │               │
│      │ │▄▀▄▀▄│ │ │ │▀▄▀▄▀│ ││           └──┬───┘            │               │
│      │ └─────┘ │ │ └─────┘ ││              │                │               │
│      └────┬────┘ └────┬────┘│              │                │               │
│           │           │     │              │                │               │
│           └───────┐ ┌─┘     │              │                │               │
│                   │ │       │              ▼                ▼               │
│                 ┌─▼─▼───────────────────────────────────────────┐           │
│                 │        Latent Space (Z) ~ N(μ, σ²)            │           │
│                 │     ┌───────────────────────────────┐         │           │
│                 │     │ ▗▄▄▖  ▗▄▄▖  ▗▄▄▖  ▗▄▄▖  ▗▄▄▖  │         │           │
│                 │     │ ▐▙▟▌  ▐▙▟▌  ▐▙▟▌  ▐▙▟▌  ▐▙▟▌  │         │           │
│                 │     │ ▐▛▜▌  ▐▛▜▌  ▐▛▜▌  ▐▛▜▌  ▐▛▜▌  │         │           │
│                 │     │ ▝▀▀▘  ▝▀▀▘  ▝▀▀▘  ▝▀▀▘  ▝▀▀▘  │         │           │
│                 │     └───────────────────────────────┘         │           │
│                 └───────────────────────┬───────────────────────┘           │
│                                         │                                   │
│                                         ▼                                   │
│                                 ┌───────────────┐                           │
│                                 │    Decoder    │                           │
│                                 │   ┌───────┐   │                           │
│                                 │   │Decode │   │                           │
│                                 │   └───────┘   │                           │
│                                 └───────┬───────┘                           │
│                                         │                                   │
│                                         ▼                                   │
│                               ┌─────────────────┐                           │
│                               │ Reconstructed X'│                           │
│                               │ ░░▄▀▄░█▀▄░░▀█▀░ │                           │
│                               │ ▒░█▀█░█▀█▒░░█░░ │                           │
│                               │ ▓▒█▄▀▒█▄█▓▒░▀░░ │                           │
│                               └─────────────────┘                           │
│                                         │                                   │
│          ┌──────────────────────────────┴──────────────────────┐            │
│          │                              │                      │            │
│          ▼                              ▼                      ▼            │
│  ┌────────────────┐             ┌────────────────┐    ┌────────────────┐    │
│  │ Reconstruction │             │ KL Divergence  │    │     Prior      │    │
│  │      Loss      │             │    KL(q‖p)     │    │  Distribution  │    │
│  │   ┌────────┐   │    ┌────┐   │   ┌────────┐   │    │   ┌────────┐   │    │
│  │   │ Recon  │   │<───┤    │   │   │KL Div  │   │<───┤   │ Prior  │   │    │
│  │   └────────┘   │    │    │   │   └────────┘   │    │   └────────┘   │    │
│  └────────┬───────┘    │    │   └────────┬───────┘    └────────────────┘    │
│           │            │    │            │                                   │
│           │            │    │            │                                   │
│           └────────────┼────┘            │                                   │
│                        │                 │                                   │
│                        ▼                 │                                   │
│                ┌────────────────┐        │                                   │
│                │ Loss Function  │        │                                   │
│                │   ┌────────┐   │        │                                   │
│                │   │  Loss  │   │<───────┘                                   │
│                │   └────────┘   │                                            │
│                └────────┬───────┘                                            │
│                         │                                                    │
│                         ▼                                                    │
│                    Optimization                                              │
│                  ┌─────────────┐                                             │
│                  │ ▼ ▲ ▼ ▼ ▲ ▼ │                                             │
│                  │ ▼ ▲ ▲ ▼ ▼ ▲ │                                             │
│                  │ ▲ ▼ ▼ ▲ ▼ ▼ │                                             │
│                  └─────────────┘                                             │
└──────────────────────────────────────────────────────────────────────────────┘





┌─────────────────────────────── ShapeSpace ──────────────────────────────┐
│                                                                         │
│            Shape (S)                          Shape (S)                 │
│        ┌───────────────┐                  ┌───────────────┐             │
│        │   ╭─────╮     │                  │   ╭─────╮     │             │
│        │   │ ℝ^d │     │                  │   │ ℝ^d │     │             │
│        │   ╰─────╯     │                  │   ╰─────╯     │             │
│        └───────┬───────┘                  └───────┬───────┘             │
│                │           Metric (M)             │                     │
│                │         ┌────────────┐           │                     │
│                │         │ d(S₁, S₂)  │           │                     │
│                │         └─────┬──────┘           │                     │
│                │               │                  │                     │
│      ┌─────────▼───────┐       │       ┌──────────▼──────┐              │
│      │       PHT       │       │       │       PHT       │              │
│      │  ┌───────────┐  │       │       │  ┌───────────┐  │              │
│      │  │ R(f_M)_*𝕜 │  │◀──────┼─────▶│  │ R(f_M)_*𝕜 │  │              │
│      │  └─────┬─────┘  │       │       │  └─────┬─────┘  │              │
│      └────────┼────────┘       │       └────────┼────────┘              │
│                │               │                │                       │
│      ┌─────────▼───────┐       │       ┌────────▼────────┐              │
│      │    Diagram      │       │       │     Diagram     │              │
│      │  ┌───────────┐  │       │       │  ┌───────────┐  │              │
│      │  │ Dgm_M(i,v)│  │       │       │  │ Dgm_M(i,v)│  │              │
│      │  └───────────┘  │       │       │  └───────────┘  │              │
│      └─────────────────┘       │       └─────────────────┘              │
│                │               │                │                       │
│                │               │                │                       │
│      ┌─────────▼───────┐       │       ┌────────▼────────┐              │
│      │   Local System  │       │       │   Local System  │              │
│      │  ┌───────────┐  │       │       │  ┌───────────┐  │              │
│      │  │ ECT, BCT  │  │       │       │  │ ECT, BCT  │  │              │
│      │  └───────────┘  │       │       │  └───────────┘  │              │
│      └────────┬────────┘       │       └────────┬────────┘              │
│               │                │                │                       │
│      ┌────────▼────────┐       │       ┌────────▼────────┐              │
│      │    Zero Set     │       │       │    Zero Set     │              │
│      │  ┌───────────┐  │       │       │  ┌───────────┐  │              │
│      │  │Z_M=(x,v,t)│  │       │       │  │Z_M=(x,v,t)│  │              │
│      │  └───────────┘  │       │       │  └───────────┘  │              │
│      └─────────────────┘       │       └─────────────────┘              │
│                                │                                        │
│ ┌─────────────────────────────────────────────────────────────────────┐ │
│ │                           Theorems                                  │ │
│ │  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │ │
│ │  │  Stability  │  │    Approx   │  │PHT Determines│ │PHT Descent  │ │ │
│ │  │ dI(PHT) ≤ d │  │ dI ≤ Cε     │  │    Shape    │ │   Theorem   │ │ │
│ │  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘ │ │
│ └─────────────────────────────────────────────────────────────────────┘ │
│                                                                         │
│ ┌─────────────────────────────────────────────────────────────────────┐ │
│ │                           Examples                                  │ │
│ │  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐                  │ │
│ │  │   Sphere    │  │Klein Bottle │  │    Torus    │                  │ │
│ │  │ S^d_n       │  │    𝕂²       │  │     𝕋²      │                  │ │
│ │  └─────────────┘  └─────────────┘  └─────────────┘                  │ │
│ └─────────────────────────────────────────────────────────────────────┘ │
└─────────────────────────────────────────────────────────────────────────┘



┌─────────────────────────────── ShapeSpace (ℝ^d, 𝕜) ────────────────────────────────┐
│                                                                                    │
│            ┌─Shape (S)─┐                  ┌─────PHT (P)─────┐                      │
│            │   ┌───┐   │                  │    ┌───────┐    │                      │
│            │   │d∈ℕ│   │                  │ PHT│R(f_M)_*│PHT │                      │
│            │   └───┘   │                  │    └───────┘    │                      │
│            └─────┬─────┘                  └─────┬─┬─┬──────┘                      │
│                  │       ┌─Zero Set (Z)─┐       │ │ │   ┌─Homology (H)─┐          │
│                  │       │(x,v,t)∈M×DIR×ℝ│      │ │ │   │   ┌─────┐    │          │
│                  │       │  ⟨x, v⟩ ≤ t  │      │ │ └───│H^i │PHT_M│    │          │
│                  │       └──────┬───────┘      │ │     │   └─────┘    │          │
│             ┌────┴─────┐        │        ┌─────┴─┴─────┐└─────────────┘          │
│             │          │        │        │             │                          │
│        ┌────▼────┐ ┌───▼───┐ ┌──▼──┐ ┌───▼───┐    ┌────▼─────┐                    │
│        │Level Set│ │ Cover │ │ DIR │ │Diagram│    │   Shv    │                    │
│        │   (LS)  │ │  (C)  │ │𝕊^(d-1)│ │  (D)  │    │(DIR × ℝ)│                    │
│        │ ┌─────┐ │ │┌───┐  │ │ ┌─┐  │ │┌────┐ │    │ ┌─────┐ │                    │
│        │ │ECT_M│ │ ││U_i│  │ │ │v│  │ ││Dgm │ │    │ │ ⊕   │ │                    │
│        │ │BCT_M│ │ │└───┘  │ │ └─┘  │ │└────┘ │    │ │  ⇉  │ │                    │
│        │ └─────┘ │ │       │ │      │ │       │    │ │   ⋯ │ │                    │
│        └────┬────┘ └───┬───┘ └──┬───┘ └───┬───┘    └────┬─────┘                    │
│             │          │        │         │             │                          │
│        ┌────▼──────────▼────────▼─────────▼─────────────▼────┐                    │
│        │                     Metric (M)                      │                    │
│        │              d : Shape × Shape → ℝ≥0                │                    │
│        │        ┌─────────────────────────────────┐          │                    │
│        │        │∀ M N O. d(M,O) ≤ d(M,N) + d(N,O)│          │                    │
│        │        └─────────────────────────────────┘          │                    │
│        └─────────────────────────┬───────────────────────────┘                    │
│                                  │                                                │
│    ┌───────────────────┐   ┌─────▼────────┐   ┌───────────────────────────┐       │
│    │      Sphere       │   │ Klein Bottle │   │           Torus           │       │
│    │      S^d_n        │   │     𝕂²       │   │            𝕋²             │       │
│    │  ┌───────────┐    │   │ ┌─────────┐  │   │  ┌─────────────────────┐  │       │
│    │  │‖x‖=1, x_i=0│    │   │  x^2v_1  │  │   │(R+r·cosθ)cosφv_1 + ... │  │       │
│    │  │  ∀i > n   │    │   │ +y^2v_2+..│  │   │                        │  │       │
│    │  └───────────┘    │   └─────────┘  │   └─────────────────────┘  │       │
│    └────────┬──────────┘   └─────┬──────┘   └───────────┬───────────┘       │
│             │                    │                      │                    │
│             │     ┌──────────────┴──────────────┐       │                    │
│             │     │         Theorems            │       │                    │
│             │     │  ┌────────┐  ┌──────────┐   │       │                    │
│             └─────┼──│Approx  │  │Stability │   │       │                    │
│                   │  └────────┘  └──────────┘   │       │                    │
│                   │  ┌─────────────────────┐    │       │                    │
│                   └──│  PHT Determines     │    │       │                    │
│                      │       Shape         │    │       │                    │
│                      └─────────────────────┘    │       │                    │
│                      ┌─────────────────────┐    │       │                    │
│                      │   Descent Theorem   │────┘       │                    │
│                      └─────────────────────┘            │                    │
│                                                         │                    │
└─────────────────────────────────────────────────────────┴────────────────────┘