╔════════════════════════════════════════════════════════════════════════════╗
║  T H E   E L D R I T C H   S E M A N T I C   F I B E R   B U N D L E      ║
╠════════════════════════════════════════════════════════════════════════════╣
║                           ╭──────────────────╮                             ║
║                         .:∴∷∶⁚⁝‖∥┃┋╏┇┆┊┈╌╍═━─                             ║
║          Structure    .:∴∷∶⁚⁝‖∥┃┋╏┇┆┊┈╌╍═━─  ─╼     General               ║
║              ▲      .:∴∷∶⁚⁝‖∥┃┋╏┇┆┊┈╌╍═━─  ─╾─╼        ▲                  ║
║              │    .:∴∷∶⁚⁝‖∥┃┋╏┇┆┊┈╌╍═━─  ─╾─╼▢▣▢▣        │                ║
║              │  .:∴∷∶⁚⁝‖∥┃┋╏┇┆┊┈╌╍═━─  ─╾─╼▣▢▣▢▣▢        │                ║
║            ┌─┴──∷∶⁚⁝‖∥┃┋╏┇┆┊┈╌╍═━─  ─╾─╼▢▣▢▣▢▣▢▣──┐     │                ║
║           ╱│.:∴∷∶⁚⁝‖∥┃┋╏┇┆┊┈╌╍═━─  ─╾─╼▣▢▣▢▣▢▣▢▣▢ │╲    │                ║
║         ╱  │∷∶⁚⁝‖∥┃┋╏┇┆┊┈╌╍═━─  ─╾─╼▢▣▢▣▢▣▢▣▢▣▢▣ │ ╲   │                ║
║       ╱    │⁚⁝‖∥┃┋╏┇┆┊┈╌╍═━─  ─╾─╼▣▢▣▢▣▢▣▢▣▢▣▢▣▢ │  ╲  │                ║
║     ╱    ┌─┴─────────────────────────────────────┴─╮ ╲ │                ║
║   ╱     ╱│      ◊◊◊  ☼  ◊◊◊  ROOT ONTOLOGY  ◊◊◊     │╲ ╲│                ║
║ ╱     ╱  │    ◊◊ ╭─────────────────────────╮ ◊◊     │ ╲╲│                ║
║╱    ╱   ╱│  ◊◊ ╭─┤\│/   Elder  Signs   \│/├─╮ ◊◊    │  ╲                 ║
║   ╱   ╱  │◊◊ ╭─┤ ├─┼─◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇─┼─┤ ├─╮ ◊◊ │ ╲ ╲               ║
║  │  ╱   ╱│◊╭─┤ ├─┤ │ ◇ ╭─┬─┬─┬─┬─┬─╮ ◇ │ ├─┤ ├─╮◊ │  ╲ ╲              ║
║  │ │   ╱ ││┤ ├─┤ ├─┼─◇ │▲│▲│▲│▲│▲│▲│ ◇─┼─┤ ├─┤ ├┤ │   ╲│              ║
║  │ │  │  ││├─┤ ├─┤ │ ◇ ├─┼─┼─┼─┼─┼─┤ ◇ │ ├─┤ ├─┤│ │    │              ║
║  │ │  │ ╱│││ ├─┤ ├─┼─◇ │▼│▼│▼│▼│▼│▼│ ◇─┼─┤ ├─┤ │││╲│    │              ║
║  │╱│  │╱ │││ │ ├─┤ │ ◇ ╰─┴─┴─┴─┴─┴─╯ ◇ │ ├─┤ │ │││ │    │              ║
║  │ │ ╱│  │││ │ │ ├─┼─◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇─┼─┤ │ │ │││ │╲   │              ║
║  │ │╱ │  │││ │ │ │ │/│\     /│\     /│\ │ │ │ │ │││ │ ╲  │              ║
║ ╱│ │  │╲ │││ │ │ │ ├─┼─────────────────┼─┤ │ │ │ │││╱│  ╲│              ║
║╱ │╱│  │ ╲│││ │ │ │╱│‖║▓▒░ ≈ ≈ ≈ ≈ ≈ ░▒▓║‖│╲│ │ │ │││ │   ╲              ║
║  │ │ ╱│  │╰┤ │ │╱ ├─┼╢▓▒░≈≈≋≋≋≋≋≋≋≈≈░▒▓╟┼─┤╲│ │ ├╯│ │    │             ║
║  │╱│╱ │  │ │ │╱│  │‖║▓▒░≈≋≋≋≋≋≋≋≋≋≋≋≈░▒▓║‖│ │╲│ │ │╱│╲   │             ║
║  │ │  │ ╱│ │╱│ │  ├─┼╢▓▒░≈≋≋≋≋≋≋≋≋≋≋≋≈░▒▓╟┼─┤ │╲│ │ │ │   │             ║
║ ╱│ │ ╱│╱ │╱│  │╲ │‖║▓▒░≈≋≋≋≋≋≋≋≋≋≋≋≋≋≈░▒▓║‖│ │ │╲│╱│ │ ╲  │             ║
║╱ │╱│╱ │  │ │  │ ╲├─┼╢▓▒░≈≋≋≋≋≋≋≋≋≋≋≋≋≋≈░▒▓╟┼─┤ │ │ │╱│  ╲ │             ║
║  │ │  │  │ │ ╱│  ╰┼┼╢▓▒░≈≋≋≋≋≋≋≋≋≋≋≋≋≋≈░▒▓╟┼┼╯ │╱│ │ │   ╲│             ║
║  │ │ ╱│  │ │╱ │   ╰╢▓▒░≈≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≈░▒▓╟╯  │ │╱│ │    ╲            ║
║  │╱│╱ │  │╱│  │    ╢▓▒░≈≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≈░▒▓╟   │╱│ │╱│     │           ║
║ ╱│ │  │ ╱│ │  │    ▓▒░≈≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≈░▒▓   │ │╱│ │     │           ║
║╱ │ │ ╱│╱ │ │ ╱│    ▒░≈≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≈░▒   │╱│ │ │    ╱            ║
║  │╱│╱ │  │╱│╱ │    ░≈≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≈░   │ │╱│╱│   ╱             ║
║  │ │  │  │ │  │    ≈≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≈   │╱│ │ │  ╱              ║
║  │ │ ╱│  │ │ ╱│    ≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋   │ │╱│ │ ╱               ║
║▼ │╱│╱ │ ▼│╱│╱ │ ▼   ∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿   ▼│╱│ │╱│▼                ║
║  │ │  │  │ │  │     ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞    │ │╱│ │                 ║
║Content │  │ │  │      • • • • • • • • • • •       │╱│ │Particular        ║
║        │  │ │  │     • • • • • • • • • • • •      │ │ │                  ║
║        │  │ │  │    • • • • • • • • • • • • •     │ │ │                  ║
║        ╰──┴─┴──┴────────────────────────────────




