╔══════════════════════════════════════════════════════════════════════════════╗
║  G E O M E T R I C   I N T E R P R E T A T I O N   O F   L L M   L A T E N T   S P A C E  ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║        ┌─────────────────────┐                                               ║
║        │   INPUT EMBEDDING   │                    LATENT DIMENSIONS         ║
║        └─────────────────────┘                    ╱    ╱    ╱    ╱          ║
║                   │                            D₁╱  D₂╱  D₃╱  D₄╱           ║
║                   ▼                              ╱    ╱    ╱    ╱            ║
║     ╭───────────────────────────╮               ▼    ▼    ▼    ▼            ║
║     │     WORD VECTORS          │         ┌─────────────────────────┐       ║
║     │  "king"   →   ╭────╮      │         │                         │       ║
║     │  "queen"  →   │ W₁ │      │         │     HIGH-DIMENSIONAL    │       ║
║     │  "man"    →   │ W₂ │      │         │      VECTOR SPACE       │       ║
║     │  "woman"  →   │ W₃ │      │         │                         │       ║
║     │     ⋮          ⋮         │         │    .:∴∷∶⁚⁝‖∥┃┋╏┇┆┊┈      │       ║
║     │  "n-gram" →   │ Wₙ │      │         │   ∴∷∶⁚⁝‖∥┃┋╏┇┆┊┈╌╍       │       ║
║     ╰───────────│───│────│──────╯         │  ∷∶⁚⁝‖∥┃┋╏┇┆┊┈╌╍═        │       ║
║                 │   │    │                │ ∶⁚⁝‖∥┃┋╏┇┆┊┈╌╍═━         │       ║
║                 │   │    │                │⁚⁝‖∥┃┋╏┇┆┊┈╌╍═━─          │       ║
║                 ▼   ▼    ▼                │‖∥┃┋╏┇┆┊┈╌╍═━─ ═          │       ║
║     ┌───────────────────────────┐         │┃┋╏┇┆┊┈╌╍═━─ ═━           │       ║
║     │                           │         │╏┇┆┊┈╌╍═━─ ═━ ─           │       ║
║     │   ATTENTION MECHANISM     │         │┆┊┈╌╍═━─ ═━ ─╾           │       ║
║     │      ┌───┐   ┌───┐        │         │┈╌╍═━─ ═━ ─╾─            │       ║
║     │   ┌──┤QKV├───┤QKV├──┐     │         │╍═━─ ═━ ─╾─╼             │       ║
║     │   │  └───┘   └───┘  │     │         │━─ ═━ ─╾─╼▢              │       ║
║     │   │     │     │     │     │         │  ═━ ─╾─╼▢▣              │       ║
║     │   ▼     ▼     ▼     ▼     │         │   ─╾─╼▢▣▢               │       ║
║     │ ┌───┐ ┌───┐ ┌───┐ ┌───┐   │         │     ╼▢▣▢▣               │       ║
║     │ │   │ │   │ │   │ │   │   │         │      ▣▢▣▢               │       ║
║     │ └───┘ └───┘ └───┘ └───┘   │         │       ▢▣▢               │       ║
║     │   │     │     │     │     │         │        ▣▢               │       ║
║     │   └─────┼─────┼─────┘     │         │         ▢               │       ║
║     │         │     │           │         │                         │       ║
║     └─────────┼─────┼───────────┘         └─────────────────────────┘       ║
║               │     │                                 │                      ║
║               │     │                                 │                      ║
║               ▼     ▼                                 ▼                      ║
║     ┌───────────────────────────┐         ┌───────────────────────┐         ║
║     │    FEEDFORWARD LAYERS     │         │  SEMANTIC CLUSTERING  │         ║
║     │  ┌───┐ ┌───┐ ┌───┐ ┌───┐  │         │      ╭─────╮          │         ║
║     │  │ F │ │ F │ │ F │ │ F │  │         │    ╭─│ cat │─╮        │         ║
║     │  └───┘ └───┘ └───┘ └───┘  │         │  ╭─│ │dog  │ │─╮      │         ║
║     │    │     │     │     │    │         │╭─│ ╰─│pet  │─╯ │─╮    │         ║
║     │    └─────┼─────┼─────┘    │         ││ ╰───│animal│───╯ │   │         ║
║     │          │     │          │         │╰─────╰─────╯─────╯   │         ║
║     └──────────┼─────┼──────────┘         │                      │         ║
║                │     │                    │   ╭────────────╮     │         ║
║                │     │                    │ ╭─│  "happy"   │─╮   │         ║
║                ▼     ▼                    │╭│ │ "joyful"   │ │╮  │         ║
║     ┌───────────────────────────┐         ││╰─│"elated"    │─╯│  │         ║
║     │      OUTPUT LOGITS        │         │╰──│"ecstatic"  │──╯  │         ║
║     │   P("the") P("cat") ...   │         │   ╰────────────╯     │         ║
║     └───────────────────────────┘         └───────────────────────┘         ║
║                                                                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Equations: cosine_similarity(a,b) = a·b / (||a|| ||b||)  |  t-SNE  |  UMAP   ║
╚══════════════════════════════════════════════════════════════════════════════╝