╔════════════════════════════════════════════════════════════════════════════╗
║             GEOMETRIC STRUCTURE OF MATHEMATICS                             ║
╠════════════════════════════════════════════════════════════════════════════╣
║                                                                            ║
║              ╭──────╮ f       ╭──────╮                                     ║
║              │ Set  │───────▶ │ Grp  │                                     ║
║              ╰──┬───╯         ╰──┬───╯                                     ║
║          g ╱╲   │     ╱╲    h    │   ╱╲                                    ║
║           ╱  ╲  │    ╱  ╲        │  ╱  ╲                                   ║
║          ╱    ╲ │   ╱    ╲       │ ╱    ╲                                  ║
║         ╱      ╲│  ╱   ╭──┴───╮  │╱      ╲                                 ║
║        ╱        ╲ ╱    │ Ring │  ╱╲       ╲                                ║
║     ╭─┴──╮       ▼     ╰──┬───╯ ╱  ╲    ╭─┴──╮                            ║
║     │Rel │   ╭──────╮    │    ╱    ╲   │ Cat │                            ║
║     ╰─┬──╯   │ Vect │    │   ╱ i    ╲  ╰─┬──╯                             ║
║       │      ╰──┬───╯    │  ╱        ╲   │                                 ║
║       │   j    │╱╲    k  │ ╱    l     ╲  │                                 ║
║       │  ╱╲    ╱  ╲      │╱           ╱╲ │                                 ║
║       │ ╱  ╲  ╱    ╲     ╱           ╱  ╲│                                 ║
║       │╱    ╲╱      ╲   ╱     ╭─────╮╱    ╲                                ║
║       ╱     ╱╲       ╲ ╱    m │ Top │╲     ╲                               ║
║      ╱     ╱  ╲       ▼       ╰─┬───╯ ╲     ╲                              ║
║  ╭──┴──╮ ╱    ╲  ╭──────╮      │      ╲  ╭───┴─╮                           ║
║  │Logic│╱   n  ╲ │ Mod  │      │    o  ╲ │Topos│                           ║
║  ╰─────╯╲      ╱ ╰──┬───╯      │       ╱ ╰─────╯                           ║
║          ╲    ╱     │       ╭──┴───╮  ╱                                    ║
║           ╲  ╱      │       │ Man  │ ╱                                     ║
║            ╲╱       │       ╰──┬───╯╱                                      ║
║        ╭────▼───╮   │    p    ╱│╲  ╱ q                                     ║
║        │ Poset  │   │        ╱ │ ╲╱                                        ║
║        ╰────┬───╯   │       ╱  │  ▼                                        ║
║             │       │      ╱   │ ╭─────╮                                   ║
║             │       │     ╱    │ │Sheaf│                                   ║
║             │       │ ╭───┴──╮ │ ╰──┬──╯                                   ║
║             │       │ │Schema│ │    │                                      ║
║             │       │ ╰──────╯ │    │                                      ║
║             │       │          │    │                                      ║
║       ╭─────┴───────┴──────────┴────┴────╮                                 ║
║       │        Universal Properties      │                                 ║
║       │    Limits, Colimits, Adjoints    │                                 ║
║       ╰──────────────────────────────────╯                                 ║
║                                                                            ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Legend:                                                                    ║
║ Set: Sets     Grp: Groups    Ring: Rings    Vect: Vector Spaces            ║
║ Rel: Relations   Cat: Categories   Top: Topological Spaces                 ║
║ Mod: Modules   Man: Manifolds   Poset: Partially Ordered Sets              ║
║ Topos: Topoi   Sheaf: Sheaves   Schema: Schemes                            ║
╚════════════════════════════════════════════════════════════════════════════╝