╭──────────────────────────────────────────────────╮
       │    Latent Space as Learned Semantic Fiber Bundle  │
       ╰──────────────────────────────────────────────────╯
                            ▲
                            │
                   ╭────────┴────────╮
                   │  Root "Ontology"│
                   │(type,relation,  │
                   │process,structure)│
                   ╰────────┬────────╯
                     ╱      │      ╲
                   ╱        │        ╲
                 ╱          │          ╲
     Structure ▲    ╭─────────╮    ▲ General
               │    │         │    │
               │    │         │    │
     ╭─────────┼────┼─────────┼────┼─────────╮
     │    ╭────┴────╮│    ╭───┴───╮│    ╭────┴────╮
     │    │ • ○ ○ • ││    │ ○ • • ││    │ • • ○ • │
     │    │ ○ • • ○ ││    │ • ○ ○ ││    │ ○ ○ • ○ │
     │    ╰────┬────╯│    ╰───┬───╯│    ╰────┬────╯
     │      ╱  │  ╲  │     ╱  │  ╲ │      ╱  │  ╲
     │    ╱    │    ╲│   ╱    │    │    ╱    │    ╲
     │  ╱      │     ╲ ╱     │    ╲│  ╱      │     ╲
     │╭───╮ ╭───╮ ╭───│╭───╮╭───╮╭─│─╮╭───╮ ╭───╮ ╭───╮
     ││•○•││•○•││•○•│││○•○││•○•││○│•││•○•││•○•││•○•│
     ││○•○││○•○││○•○│││•○•││○•○││•│○││○•○││○•○││○•○│
     │╰─┬─╯ ╰─┬─╯ ╰─┬─╯╰─┬─╯╰─┬─╯╰─┬─╯╰─┬─╯ ╰─┬─╯ ╰─┬─╯
     │  │     │     │    │    │    │    │     │     │
     │  •     •     •    •    •    •    •     •     •
     │ ╱ ╲   ╱ ╲   ╱ ╲  ╱ ╲  ╱ ╲  ╱ ╲  ╱ ╲   ╱ ╲   ╱ ╲
     │•   • •   • •   ••   ••   ••   ••   • •   • •   •
     ╱ ╲ ╱ ╲ ╱ ╲ ╱ ╲╱ ╲╱ ╲╱ ╲╱ ╲╱ ╲╱ ╲ ╱ ╲ ╱ ╲ ╱ ╲ ╱ ╲
    • • • • • • • • • • • • • • • • • • • • • • • • • •
     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
     │                                                │
     ▼                                                ▼
   Content                                      Particular

       A Geometrical Grammar for Thought
             (State machine?)