╭──────────────────────────────────────────────────╮
       │    Latent Space as Learned Semantic Fiber Bundle  │
       ╰──────────────────────────────────────────────────╯
                            ▲
                            │
                   ╭────────┴────────╮
                   │  Root "Ontology"│
                   │(type,relation,  │
                   │process,structure)│
                   ╰────────┬────────╯
                     ╱      │      ╲
                   ╱        │        ╲
                 ╱          │          ╲
     ╭─────────╮    ╭─────────╮    ╭─────────╮
     │Structure│    │ Content │    │Partition│
     ╰────┬────╯    ╰────┬────╯    ╰────┬────╯
         ╱ │ ╲          ╱│╲           ╱ │ ╲
       ╱   │   ╲      ╱  │  ╲       ╱   │   ╲
     ╱     │     ╲  ╱    │    ╲   ╱     │     ╲
 ╭───╮ ╭───╮ ╭───╮╭───╮╭───╮╭───╮╭───╮ ╭───╮ ╭───╮
 │ • │ │ • │ │ • ││ • ││ • ││ • ││ • │ │ • │ │ • │ Intermediate
 │ ○ │ │ ○ │ │ ○ ││ ○ ││ ○ ││ ○ ││ ○ │ │ ○ │ │ ○ │  Ontologies
 │ • │ │ • │ │ • ││ • ││ • ││ • ││ • │ │ • │ │ • │
 ╰─┬─╯ ╰─┬─╯ ╰─┬─╯╰─┬─╯╰─┬─╯╰─┬─╯╰─┬─╯ ╰─┬─╯ ╰─┬─╯
   │     │     │    │    │    │    │     │     │
   •     •     •    •    •    •    •     •     •
  ╱ ╲   ╱ ╲   ╱ ╲  ╱ ╲  ╱ ╲  ╱ ╲  ╱ ╲   ╱ ╲   ╱ ╲
 •   • •   • •   ••   ••   ••   ••   • •   • •   •
╱ ╲ ╱ ╲ ╱ ╲ ╱ ╲╱ ╲╱ ╲╱ ╲╱ ╲╱ ╲╱ ╲ ╱ ╲ ╱ ╲ ╱ ╲ ╱ ╲
• • • • • • • • • • • • • • • • • • • • • • • • • •  Embedding Layer
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
       A Geometrical Grammar for Thought
             (State machine?)