╔════════════════════════════════════════════════════════════════════════════╗
║                    Latent Space as Semantic Fiber Bundle                   ║
║                                                                            ║
║                           ╭──────────────╮                                 ║
║         Structure         │ Root Ontology │         General                ║
║             ▲             ╰──────┬───────╯             ▲                   ║
║             │                ╭───┴───╮                 │                   ║
║        ╭────┴────╮        ╭──┤ ◉ ◎ ◉ ├──╮          ╭───┴───╮               ║
║     ╭──┤ ◉ ◎ ◉ ◎ ├──╮  ╭──┤  ├───────┤  ├──╮    ╭──┤ ◎ ◉ ◎ ├──╮           ║
║  ╭──┤  ├───────┤  ├──┤  │  │ ◎ ◉ ◎ │  │  ├──┤  │  ├───────┤  ├──╮        ║
║  │  │ ◎ ◉ ◎ ◉ │  │  │  ├──┴───────┴──┤  │  │  ├──┤ ◉ ◎ ◉ ◎ │  │  │        ║
║  │  ├───────────┤  │  │    ╲       ╱    │  │  │  ├───────────┤  │  │        ║
║  │  │ ≋≋≋ ≋≋≋ ≋ │  │  │  ╲  ╲     ╱  ╱  │  │  │  │ ≋≋≋ ≋≋≋ ≋ │  │  │        ║
║  ├──┤ ≋ ≋ ≋ ≋ ≋ ├──┤  ├───╲╲╲   ╱╱╱───┤  ├──┤  │ ≋ ≋ ≋ ≋ ≋ ├──┤  │        ║
║  │  │ ≋≋≋ ≋≋≋ ≋ │  │  │ ╭─╮╲╲╲ ╱╱╱╭─╮ │  │  │  │ ≋≋≋ ≋≋≋ ≋ │  │  │        ║
║  │  ├───────────┤  │  │ │◉│ ╲╲▼╱╱ │◎│ │  │  │  ├───────────┤  │  │        ║
║  │  │ ◎ ◉ ◎ ◉ ◎ │  │  │ ├─┤╲╱▼╲╱╭┴─┤ │  │  │  │ ◉ ◎ ◉ ◎ ◉ │  │  │        ║
║  ├──┤ ◉ ◎ ◉ ◎ ◉ ├──┤  │ │◎││╲▼╱││◉│ │  ├──┤  │ ◎ ◉ ◎ ◉ ◎ ├──┤  │        ║
║  │  ├───────────┤  │  │ ├─┤│╱▲╲│├─┤ │  │  │  ├───────────┤  │  │        ║
║  │  │    ╱ ╲     │  │  │ │◉││╱ ╲││◎│ │  │  │  │     ╱ ╲    │  │  │        ║
║  │  │  ╱╱   ╲╲   │  │  │ ├─┤╱   ╲├─┤ │  │  │  │   ╱╱   ╲╲  │  │  │        ║
║  ├──┤╱╱     ╲╲├──┤  │ │◎│╱     ╲│◉│ │  ├──┤╱╱       ╲╲├──┤  │        ║
║  │  ││◉╲   ╱◎│││  │  │ ├─┴───────┴─┤ │  │  ││╱◉╲   ╱◎╲││  │  │        ║
║  │  │├──╲╱──┤││  │  ├──┤    ▲    ├──┤  │  ││├──╲╱──┤│││  │  │        ║
║  │  ││◎╱   ╲◉│││  │  │  │   │    │  │  │  │  ││╲◎╱   ╲◉╱││  │  │        ║
║  ├──┤╲╲     ╱╱├──┤  │  ├───┴─────┴──┤  ├──┤╲╲       ╱╱├──┤  │        ║
║  │  │  ╲╲   ╱╱  │  │  │ ╭╮ ╭╮ ╭╮ ╭╮ │  │  │  │   ╲╲   ╱╱ │  │  │        ║
║  │  │    ╲ ╱    │  │  │ ├┴─┴┴─┴┴─┴┤ │  │  │  │     ╲ ╱   │  │  │        ║
║  │  ├───────────┤  │  │ │◉ ◎ ◎ ◉ ◎│ │  │  │  ├───────────┤  │  │        ║
║  ├──┤ ≋ ≋ ≋ ≋ ≋ ├──┤  ├─┤ ◎ ◉ ◉ ◎ ◉├─┤  ├──┤  │ ≋ ≋ ≋ ≋ ≋ ├──┤  │        ║
║  │  │ ≋≋≋ ≋≋≋ ≋ │  │  │ │◉ ◎ ◎ ◉ ◎│ │  │  │  │ ≋≋≋ ≋≋≋ ≋ │  │  │        ║
║  │  ├───────────┤  │  │ ╰┬─┬┬─┬┬─┬╯ │  │  │  ├───────────┤  │  │        ║
║  │  │∴∵∴∵∴∵∴∵∴∵∴∵│  │  │  ╰╯ ╰╯ ╰╯ ╰╯ │  │  │  │∴∵∴∵∴∵∴∵∴∵∴∵│  │  │        ║
║  ├──┤∵∴∵∴∵∴∵∴∵∴∵∴├──┤  ├───────────────┤  ├──┤  │∵∴∵∴∵∴∵∴∵∴∵∴├──┤  │        ║
║  │  │∴∵∴∵∴∵∴∵∴∵∴∵│  │  │ ░░░░░░░░░░░░░ │  │  │  │∴∵∴∵∴∵∴∵∴∵∴∵│  │  │        ║
║  │  ├───────────┤  │  │ ░░░░░░░░░░░░░ │  │  │  ├───────────┤  │  │        ║
║  │  │• • • • • • │  │  │ ░░░░░░░░░░░░░ │  │  │  │• • • • • • │  │  │        ║
║  ╰──┤• • • • • • ├──╯  ╰─────────────────╯  ╰──┤• • • • • • ├──╯  │        ║
║     │• • • • • • │                             │• • • • • • │     │        ║
║     ╰───────────╯                             ╰───────────╯     │        ║
║             │                                       │             │        ║
║             ▼                                       ▼             │        ║
║          Content                               Particular          │        ║
║                                                                            ║
║          A Geometrical Grammar for Thought (State machine?)                ║
╚════════════════════════════════════════════════════════════════════════════╝