╔════════════════════════════∞═══════════════════════════════╗
║∮∮∮∰∰∰∯∯∯∱∱∱∲∲∲∳∳∳⨌⨌⨌⨋⨋⨋⨊⨊⨊∭∭∭∬∬∬∫∫∫∮∮∮∰∰∰∯∯∯∱∱∱∲∲∲∳∳∳⨌⨌⨌⨋⨋⨋⨊⨊⨊∭∭∭∬∬∬∫∫∫║
║████▓▓▓▒▒▒░░░                                 ░░░▒▒▒▓▓▓████║
║███▓▓▒▒░░  ╭───────────────────────────────────╮  ░░▒▒▓▓███║
║██▓▒░░ ╭───┤    T H E   R U L I A D    ╭──╮    ├───╮ ░░▒▓██║
║█▓▒░ ╭─┤ ▗▄▄▄  ▗▄▄▄  ▗▄▄▄▖ ▗    ▗  ▗▄▄▄▖│░░│▗▄▄▄├─┤ ░▒▓█║
║▓▒░░ │Δ│ ▐   ▌ ▐   ▌ ▐   ▌ ▐    ▐  ▐   ▌│▒▒│▐   ▌│∇│ ░░▒▓║
║▒░░  │∫│ ▐▄▄▄  ▐▄▄▄▖ ▐   ▌ ▐    ▐  ▐▄▄▄ │▓▓│▐▄▄▄▖│∫│  ░░▒║
║░░   │∂│ ▐   ▌ ▐   ▌ ▐   ▌ ▐    ▐  ▐   ▌│██│▐   ▌│∂│   ░░║
║░    │∏│ ▐▄▄▄▖ ▐   ▌ ▐▄▄▄  ▐▄▄▄ ▐  ▐▄▄▄▖│▓▓│▐   ▌│∑│    ░║
║    ╭┴─┴───────────────────────────────────┴──┴───┴─┴╮    ║
║░░░ │∀x∃y[R(x,y)↔∀z(R(x,z)→z=y)]∧∃x∀y¬S(x,y)∨∃x∀yS(x,y) │ ░░░║
║▒▒▒ │ ℝⁿ→ℂᵐ:f(x₁,…,xₙ)=(u₁(x₁,…,xₙ),…,uₘ(x₁,…,xₙ)) ∈ ℂᵐ │ ▒▒▒║
║▓▓▓ │    ∇×E⃗ = -∂B⃗/∂t    ∇·E⃗ = ρ/ε₀                   │ ▓▓▓║
║███ │    ∇×B⃗ = μ₀J⃗+μ₀ε₀∂E⃗/∂t    ∇·B⃗ = 0              │ ███║
║█▓▒░├───────────────────────────────────────────────────┤░▒▓█║
║▓▒░ │▒░▒░▓▒▓░█▓█░▒░▒░▓▒▓░█▓█░▒░▒░▓▒▓░█▓█░▒░▒░▓▒▓░█▓█░▒░▒│ ░▒▓║
║▒░  │▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄│  ░▒║
║░   │███████████████████████████████████████████████████│   ░║
║░   │▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│   ░║
║░   │┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐│   ░║
║░   ││1││0││1││0││1││0││1││0││1││0││1││0││1││0││1││0││1││   ░║
║░   │└─┘└─┘└─┘└─┘└─┘└─┘└─┘└─┘└─┘└─┘└─┘└─┘└─┘└─┘└─┘└─┘└─┘│   ░║
║▒░  │◯→◐→◑→●→◯→◐→◑→●→◯→◐→◑→●→◯→◐→◑→●→◯→◐→◑→●→◯→◐→◑→●│  ░▒║
║▓▒░ │╔══╗╔══╗╔══╗╔══╗╔══╗╔══╗╔══╗╔══╗╔══╗╔══╗╔══╗╔══╗╔══╗│ ░▒▓║
║█▓▒░│║▓▓║║░░║║▒▒║║██║║▓▓║║░░║║▒▒║║██║║▓▓║║░░║║▒▒║║██║║▓▓║│░▒▓█║
║██▓▒│╚══╝╚══╝╚══╝╚══╝╚══╝╚══╝╚══╝╚══╝╚══╝╚══╝╚══╝╚══╝╚══╝│▒▓██║
║███▓├───────────────────────────────────────────────────┤▓███║
║████│≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋│████║
║████│≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈│████║
║████│∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿│████║
║████│                                                   │████║
║████│  ╭────────────╮   ╔════════════╗   ╭────────────╮  │████║
║████│ ╱│𝑑𝑆 = ∮𝑑𝑙 × 𝑓│╲ ║iℏ∂Ψ/∂t = ĤΨ ║ ╱│∇⋅𝐄 = ρ/ε₀   │╲ │████║
║████│▕ ╰────────────╯ ▏╚════════════╝▕ ╰────────────╯ ▏│████║
║████│╱ ╭────────────╮ ╲╱╲ ╔════════╗ ╱╲ ╭────────────╮ ╲│████║
║████│  │∇×𝐄=-∂𝐁/∂t   │  ╱  ╲║E=mc²   ║╱  ╲│∇⋅𝐁 = 0     │  │████║
║████│ ╱╰────────────╯╲▕    ▏╚════════╝▕    ▏╰────────────╯╲ │████║
║████│▕                 ╲  ╱          ╲  ╱                 ▏│████║
║████│╱                  ╲╱            ╲╱                  ╲│████║
║████│     ∞       ∞        ∞     ∞       ∞       ∞        │████║
║████│lim  ∑ f(x)Δx = ∫ f(x)dx = ∑  ∫  ∑  =  ∏ ⋃  ⨁  as n→∞│████║
║████│n→∞ ⁿ⁼¹    a           n=1  0  k       A  B          │████║
║████│≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋│████║
║████▓▓▓▒▒▒░░░                                 ░░░▒▒▒▓▓▓████║
║∫∫∫∬∬∬∭∭∭⨊⨊⨊⨋⨋⨋⨌⨌⨌∳∳∳∲∲∲∱∱∱∯∯∯∰∰∰∮∮∮∫∫∫∬∬∬∭∭∭⨊⨊⨊⨋⨋⨋⨌⨌⨌∳∳∳∲∲∲∱∱∱∯∯∯∰∰∰∮∮∮║
╚════════════════════════════∞═══════════════════════════════╝