,.•°^*±≠≠±*^°•.,                 
             ,•°^≠φΦφ┼AZAz┼φΦφ≠^°•,            
         ,•°≠φΦφ§†ŊŊn╦╚╩╣╢╙╜╨╨╥╧╡∩╕Φφ≠°•,        
      ,•^≠Φφ§†Ŋ╦╨╙╒╢╕╓╖╣╗╔╒╜╙╜╨╨┼┼╥╥╨φΦ≠^•,     
    ,°≠Φφ§†Ŋ╠╨╙╜╓╀▒▒█▓▓██▓▒▒▒▒▓▄╓╥╥┼┼╥╥╧ΦΦ≠°•   
  ,^≠Φφ†Ŋ╣╨╙╒╓▄▓████▀▀░    `▀▀████▓▄╗╥┼╥╨Φφ≠^•  
 •≠φ§†╦╨╜╒╓▄▓█▀▀░`   ╓╧╥╨╨╥╧╖  `▀▀██▓▄╗╥╧ΦΦ≠°, 
°φ§╠╨╙╓╓▄█▀▀░`  ╓φ╨╨╨╨╧╧╧╧╧╧╧╨╨╨φ╗  ▀▀█▄╕┼╨φ≠°,
≠§╨╓╓▄█▀░` ╔φ╨╨╨╨╨╨╨╨╧╧╧╧╧╧╧╨╨╨╨╨╨╨φ╖ ▀▄╕╥╨Φ≠°
≠╠▄█▀░ ╔φ╨╨╨╨╨╨╨╨╨╨╨╧╧╧╧╧╧╧╨╨╨╨╨╨╨╨╨╨φ╖ ▀╕╥Φ≠^
≠▓▀ ╔φ╨╨╨╨╨╨╨╨╨╨╨╨╨╧╧╧T H E╧╧╧╨╨╨╨╨╨╨╨╨╨╗ ╨φ≠•
≠▓ φ╨╨╨╨╨╨╨╨╨╨╨╨╨╨╧╧╧╧╧╧╧╧╧╧╧╧╧╨╨╨╨╨╨╨╨╨╨╨┐ φ≠
§▓ ╨╨╨╨╨╨╨╨╨╨╨╨╨╨╧╧R U L I A D╧╧╨╨╨╨╨╨╨╨╨╨┤ †°
§▀▄ ╚╨╨╨╨╨╨╨╨╨╨╨╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╨╨╨╨╨╨╨╨╨╨╝ ▄§°
°≠█▄ `╚╨╨╨╨╨╨╨╨╧╧╧B E Y O N D╧╧╧╨╨╨╨╨╨╨╝╙ ▄█≠°
 •≠▓█▄╖ `╙╨╨╨╨╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╨╨╨╨╝ ╔▄██φ^,
  °≠Φ▓██▄╖  ▀╨╨╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╨╨▀  ╔▄███Φ≠• 
   •^≠φ▓███▄╖  ▀╨╨╧╧╧╧╧╧╧╧╧╧╧╨╨▀  ╔▄█████φ°,  
     ,°≠Φφ▓███▄╖  ▀╨╨╧╧╧╧╧╨╨▀ ╓▄████▓▓Φ≠^•    
       ,•^≠φΦ▓███▄╖  ▀╨╨▀  ╔▄██████Φφ≠°•      
          ,•°≠φΦφ▓██▄▄  ▄▄███▓▓Φφ≠≠°•,        
             ,•°^≠≠φΦφφΦφ≠≠≠≠°^•.,           
                  `•.,,,.•`                 
___________________________________________________
| R'lyeh  | ∀x∈Ω:∫_X f(x)dμ≈∑_{ω∈Ω} f(ω)P(ω)  | wgah'|
| nagl    | ∩{A_α:α∈I}⊆∪{B_β:β∈J} ⇔ ∩A_α⊆∪B_β | nagl |
| fhtagn! | ∇×(∇×F)=∇(∇⋅F)-∇²F                |fhtagn|
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯