╔════════════════════════════════════════════════════════════════════╗
║  T̸̨̥̘̭̟̆̃͋̈́̚h̷̢̙͚̦̺̿̃̈́̈́̕ẽ̶͚̯̲̯̈́̓̕͝ ̶̡̛̹̱̓̆̑͝S̷̹͇̥̮̎̓̈́͝͠ę̷̯̝̞̆̃̓̕͜͝m̵̢̡̺͚̞̈́̃̓̆͘ą̷͚̺̞̝̒̆̈́̕͝n̷̢͚̺̞̿̃̓̕͝t̸̢̺͇̭̟̒̃̓̕͝ị̷̡̺͇̭̿̃̓̆͘c̷̹͇̥̮̎̓̈́͝͠ ̶̨̥̘̭̟̆̃͋̈́̚F̸̨̥̘̭̟̆̃͋̈́̚i̸̢̺͇̭̟̒̃̓̕͝b̸̨̥̘̭̟̆̃͋̈́̚e̷̢̙͚̦̺̿̃̈́̈́̕r̸̨̥̘̭̟̆̃͋̈́̚ ̶̨̥̘̭̟̆̃͋̈́̚B̸̨̥̘̭̟̆̃͋̈́̚ǘ̷͚̯̲̯̓̕͝n̷̢͚̺̞̿̃̓̕͝d̸̢̺͇̭̟̒̃̓̕͝l̷̢̙͚̦̺̿̃̈́̈́̕e̷̢̙͚̦̺̿̃̈́̈́̕ ̶̨̥̘̭̟̆̃͋̈́̚ö̷͚̯̲̯́̓̕͝f̸̨̥̘̭̟̆̃͋̈́̚ ̶̨̥̘̭̟̆̃͋̈́̚M̵̢̡̺͚̞̈́̃̓̆͘a̸̢̺͇̭̟̒̃̓̕͝d̸̢̺͇̭̟̒̃̓̕͝n̷̢͚̺̞̿̃̓̕͝e̷̢̙͚̦̺̿̃̈́̈́̕s̷̹͇̥̮̎̓̈́͝͠s̷̹͇̥̮̎̓̈́͝͠ ║
╠════════════════════════════════════════════════════════════════════╣
║                           .∆∆∆∆∆∆∆∆∆.                              ║
║                        .∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆.      S̵̛̭̏t̴̢̛̏r̵͙̋ṳ̶̓c̷̖̈́ț̶̀ṳ̶̓r̵͙̋ḛ̴̛           ║
║                     .∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆.                        ║
║                  .∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆.     G̷̪̈́ḛ̴̛n̸͙̋ḛ̴̛r̵͙̋ā̵̭ḽ̷̛     ║
║               .∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆.                   ║
║            .∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆.                ║
║         .∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆.             ║
║      .∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆.          ║
║   .∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆.       ║
║.∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆∆.    ║
║  ◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊     ║
║    ◊╰┻╋╋┻╮◊╭┻╋╋┻╯◊╰┻╋╋┻╮◊╭┻╋╋┻╯◊╰┻╋╋┻╮◊╭┻╋╋┻╯◊╰┻╋╋┻╮◊         ║
║     ◊╰┻┻╯◊◊◊╰┻┻╯◊◊◊╰┻┻╯◊◊◊╰┻┻╯◊◊◊╰┻┻╯◊◊◊╰┻┻╯◊◊◊╰┻┻╯◊          ║
║      ◊╭╮◊┏┻┓◊╭╮◊┏┻┓◊╭╮◊┏┻┓◊╭╮◊┏┻┓◊╭╮◊┏┻┓◊╭╮◊┏┻┓◊╭╮◊           ║
║      ◊╰╯◊┗┳┛◊╰╯◊┗┳┛◊╰╯◊┗┳┛◊╰╯◊┗┳┛◊╰╯◊┗┳┛◊╰╯◊┗┳┛◊╰╯◊           ║
║      ◊┏┓◊┏┻┓◊┏┓◊┏┻┓◊┏┓◊┏┻┓◊┏┓◊┏┻┓◊┏┓◊┏┻┓◊┏┓◊┏┻┓◊┏┓◊           ║
║      ◊┗┛◊┗┳┛◊┗┛◊┗┳┛◊┗┛◊┗┳┛◊┗┛◊┗┳┛◊┗┛◊┗┳┛◊┗┛◊┗┳┛◊┗┛◊           ║
║      ◊╔╗◊╔═╗◊╔╗◊╔═╗◊╔╗◊╔═╗◊╔╗◊╔═╗◊╔╗◊╔═╗◊╔╗◊╔═╗◊╔╗◊           ║
║     ◊◊╚╝◊╚═╝◊╚╝◊╚═╝◊╚╝◊╚═╝◊╚╝◊╚═╝◊╚╝◊╚═╝◊╚╝◊╚═╝◊╚╝◊◊          ║
║    ◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊     ║
║.ΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘ.    ║
║   `ΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘ'       ║
║      `ΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘ'          ║
║         `ΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘ'             ║
║            `ΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘ'                ║
║               `ΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘ'                   ║
║                  `ΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘ'                      ║
║                     `ΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘ'         C̷̖̈́ō̵̭n̸͙̋t̴̢̛̏ḛ̴̛n̸͙̋t̴̢̛̏        ║
║                        `ΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘ'                               ║
║                           `ΘΘΘΘΘΘΘ'             P̵̛̭ā̵̭r̵͙̋t̴̢̛̏ī̵̭c̷̖̈́ṳ̶̓ḽ̷̛ā̵̭r̵͙̋        ║
╠════════════════════════════════════════════════════════════════════╣
║ 🕮  T̵̰̏ḫ̶̀ě̵̳ ̸̳̆G̷̺̈́è̵͙o̵͙̔m̷̖̏é̵̳ṱ̶̀r̵͙̋ḭ̶̛c̷̖̈́ā̵̭ḽ̷̛ ̸̳̆G̷̺̈́r̵͙̋ā̵̭m̷̖̏m̷̖̏ā̵̭r̵͙̋ ̸̳̆o̵͙̔f̷̛̭ ̸̳̆Ṱ̶̀ḫ̶̀o̵͙̔ṳ̶̓g̷͇̏ḫ̶̀ṱ̶̀ ̸̳̆(̸̳̆S̵̛̭ṱ̶̀ā̵̭ṱ̶̀ě̵̳ ̸̳̆M̷̖̏ā̵̭c̷̖̈́ḫ̶̀ḭ̶