
╭──────⟳⟲──────╮                 ≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋
         ╭─┤◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌├─╮             ≋∂f/∂x=∇⋅f≋∞≋ℵ0≋ℵ1≋
   ╭─────┤1 0 1 1 0 1 0 1 1├─────╮         ≋∮F⋅dr=∫∫(∇×F)⋅dS≋ℵ2≋
╭──┤◯ ◯ ◯│▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒│◯ ◯ ◯├──╮     ≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋
│░░│0 1 0│█ █ █ █ █ █ █ █ █│1 0 1│░░│      ╭───────────────────╮
│░░│1 1 1│▓ ▓ ▓ ▓ ▓ ▓ ▓ ▓ ▓│0 1 0│░░│    ╭─┤⟿⟿⟿ε∈Γ:ε→ℝ𝕦𝕝𝕚𝕒𝕕⟿⟿⟿├─╮
│░░└─────┼─────────────────┼─────┘░░│  ╭─┤∫∫∫f(x,y,z)dV=∭fdxdydz├─╮
│░░░░░░░░│╲      │▓│      ╱│░░░░░░░░│╭─┤∂M=δ(∂M)≅δ²(M)≅0├─╮
│░░░░░░░░│ ╲   ╭─┼─┼─╮   ╱ │░░░░░░░░││ └───────────────────────┘ │
│░░░░░░░░│  ╲ │▒│◢◣│▒│ ╱  │░░░░░░░░││    ≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋    │
│░░░░░░░░│   ╲│▓│◥◤│▓│╱   │░░░░░░░░││ ≋Rμν-½Rgμν=8πTμν≋⎍⍔⍙⍚⍜⍡⎎≋│
│░░░░░░░░│   ╱│▒│☠☠│▒│╲   │░░░░░░░░││    ≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋    │
│░░░░░░░░│  ╱ │▓│◢◣│▓│ ╲  │░░░░░░░░│└────────╼⌬⌬⌬⌬⌬⌬⌬⌬────────┘
│░░░░░░░░│ ╱   ╰─┼─┼─╯   ╲ │░░░░░░░░│    ╰╾⊹⊹⊹⊹⊹⊹⊹⊹⊹⊹⊹⊹⊹⊹╼╯
│░░░░░░░░│╱      │▒│      ╲│░░░░░░░░│      ╰╾⊛⊛⊛⊛⊛⊛⊛⊛⊛⊛╼╯
│░░╭─────┼─────────────────┼─────╮░░│        ╰╾≣≣≣≣≣≣≣≣╼╯
│░░│◯ ◯ ◯│▓ ▓ ▓ ▓ ▓ ▓ ▓ ▓ ▓│◯ ◯ ◯│░░│
│░░│1 0 1│▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒│0 1 0│░░│     ╭───────────────────╮
│░░│0 1 0│█ █ █ █ █ █ █ █ █│1 1 1│░░│   ╭─┤ℝ²→ℂ:f(x,y)=x+iy├─╮
╰──┤◯ ◯ ◯│▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒│◯ ◯ ◯├──╯ ╭─┤∇²ψ+(8π²m/h²)(E-V)ψ=0├─╮
   ╰─────┤1 1 0 1 0 1 1 0 1├─────╯   │ └───────────────────────┘ │
         ╰─┤◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌├─╯       │   ≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋   │
           ╰──────⟳⟲──────╯         │ ≋∇×B=μ₀J+μ₀ε₀∂E/∂t≋♄♅♆♇♃♂♀≋│
                                    │  ≋∇×E=-∂B/∂t≋𝔓𝔥'𝔫𝔤𝔩𝔲𝔦≋  │
                                    │   ≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋   │
                                    └────────╼⌬⌬⌬⌬⌬⌬⌬⌬────────┘
       _.-'      _.-`\     ▜████▛         /\/    \/    \/\     
   _.-'     _.-''     \    ◢████◣      /\/   /\     /\    \/\  
.-'    _.-'  _.-' \  \ ▁▂▃▄▅▆▇██▇▆▅▄▃▂▁/  /\/                  
\ _.-''  _.-'      \__▓▒░ℝ𝕦𝕝𝕚𝕒𝕕░▒▓__/\    /\    /\         
 '    _.-' _.--'\   __▓▒░∞≋∞≋∞≋∞≋∞░▒▓__    \/  \/    /\    
   .-'  _.-'   _.-'/ ▓▒░⫷⫸⫷⫸⫷⫸⫷⫸░▒▓  \                    
  /  .-'    _.-'   / ▓▒░☠☠☠☠☠☠☠☠░▒▓    \   /\    /\       
 /.-'    _.-'     /  ▓▒░♗♘♕♔♛♞♝░▒▓      \ /  \/\/    /\    
//    _.-'   _.--'/  ▓▒░✠✠✠✠✠✠✠✠░▒▓     <\/              \/
/   .-'  _.-'    _.-'▓▒░❍❍❍❍❍❍❍❍░▒▓    />     /\    /\    
\ /   .-'    _.-'   / ▓▒░𝔓𝔥'𝔫𝔤𝔩𝔲𝔦░▒▓  /  \  /    \/    \/   
 /\.-'    _.-'     /  ▓▒░♄♅♆♇♃♂♀░▒▓    \<           /\    
//    _.-'   _.--'/   ▓▒░⚛⚕☢☣☮♾░▒▓     /ᚕᚓ\    /\  /  \   
/   .-'  _.-'    _.-' ▓▒░◯◯◯◯◯◯◯◯░▒▓  <  ᛝᛜ  \/  \/    \/\