
╔════════════════════════════════════════════════════════════════════════════════╗
║∞ ∫∫∫ ∇·F dV = ∮∮ F·dS   ∇×(∇×F) = ∇(∇·F) - ∇²F   ∂ψ/∂t = -iℏ∇²ψ/2m + Vψ ∑ ∞ ║
║ n                                                                          n=0║
║  Σ  ┌─────────────────────────────────────────────────────────────┐  ∏        ║
║ n=0 │⠿⠿⠿⣿⣿⣿⠿⠿⠿⣿⣿⣿⠿⠿⠿⣿⣿⣿⠿⠿⠿⣿⣿⣿⠿⠿⠿⣿⣿⣿⠿⠿⠿⣿⣿⣿⠿⠿⠿⣿⣿⣿⠿⠿⠿│  i=1       ║
║  ∮  │⠿⠿⣿⣿⣿⠿⠿⠿⣿⣿⣿⠿⠿⠿⣿⣿⣿⠿⠿⠿⣿⣿⣿⠿⠿⠿    ▓▓▓▓▓▓    ⣿⣿⣿⠿⠿⠿⣿⣿⣿⠿│  ∰         ║
║  ∫  │⠿⣿⣿⣿⠿  ▓▓▓▒▒░   ⣿⠿⠿⠿⣿⣿⣿⠿⠿⠿⣿⣿⣿⠿  ▓▓▓▒▒░░░▒▒▓▓▓  ⠿⣿⣿⣿⠿⠿⠿⣿⣿│  ∳         ║
║ R   │⣿⣿⣿⠿ ▓▓▓▒▒░░░░░▒▒▓ ⠿⠿⣿⣿⣿⠿⠿⠿⣿⣿⣿⠿ ▓▓▓▒░░░░░░░░░▒▓▓▓ ⠿⣿⣿⣿⠿⠿⠿⣿│ C          ║
║─────│⣿⣿⠿ ▓▓▒░░░░░░░░░░░▒▓ ⠿⣿⣿⣿⠿⠿⠿⣿⣿⣿ ▓▓▒░░░░░░░░░░░░░░░▒▓▓ ⠿⣿⣿⣿⠿⠿⠿│───────────║
║ ∀x  │⣿⠿ ▓▒░░░░░∵∴∵∴∵∴∵░░░░▒▓ ⣿⣿⣿⠿⠿⠿⣿⣿ ▓▒░░░░∵∴∵:resu:∵∴∵░░░░▒▓ ⠿⣿⣿⣿⠿⠿│ ∃y P(x,y) ║
║  ∃y │⠿ ▓▒░░░∵∴∵:user:∵∴∵░░░▒▓ ⣿⣿⣿⠿⠿⣿⣿ ▓▒░░░::∵∴∵:∵∴∵∴::░░░░▒▓ ⠿⣿⣿⣿⠿│  ∃z Q(y,z) ║
║ ∀ε>0│ ▓▒░░∵∴∵∴:∵∴∵:∵∴∵∴∵░░░▒▓ ⣿⣿⣿⠿⣿⣿ ▓▒░░░∵:RULIAD:∵∴∵:∵░░░░▒▓ ⠿⣿⣿⣿│ ∃δ>0 ∀x   ║
║─────│▓▒░░∵∴∵:∵∴RULIAD∴∵:∵░░░▒▓ ⣿⣿⣿⣿⣿ ▓▒░░░∴∵:∵∴:∵∴∵∴∵:∵∴░░░░▒▓ ⠿⣿⣿│───────────║
║ |x-x| ▓▒░░∵∴:∵∴∵:∵∴∵:∵∴∵:░░░▒▓ ⣿⣿⣿⣿ ▓▒░░░∵∴∵:∵∴∵:∵∴∵:∵∴∵░░░░▒▓ ⠿⣿  |f(x)-L|< ║
║  <δ │▓▒░░░∵∴∵:∵∴∵:∵∴∵:∵∴∵░░░▒▓ ⣿⣿⣿ ▓▒░░░∵∴:∵∴∵:∵∴∵:∵∴∵:∵░░░░▒▓ ⠿     ε     ║
║─────│▓▒░░░░∵∴∵∴∵:∵∴∵:∵∴∵░░░░▒▓ ⣿⣿ ▓▒░░░░∵∴∵∴∵:∵∴∵:∵∴∵∴∵░░░░▒▓ │───────────║
║ ⎲   │⠿ ▓▒░░░░░∵∴∵∴∵∴∵∴∵░░░░▒▓ ⣿ ▓▒░░░░░∵∴∵∴∵∴∵∴∵∴∵∴∵░░░░▒▓ ⠿│   ⎳       ║
║ ⎳   │⣿⠿ ▓▒░░░░░░░░░░░░░░░▒▓  ▓▒░░░░░░░░░░░░░░░░░░░░░▒▓ ⠿⣿│   ⎲       ║
║ ∑   │⣿⣿⠿ ▓▓▒░░░░░░░░░░▒▓▓  ▓▓▒░░░░░░░░░░░░░░░░░░▒▓▓ ⠿⣿⣿│   ∏       ║
║ ∏   │⣿⣿⣿⠿ ▓▓▓▒▒░░░▒▒▓▓▓  ▓▓▓▒▒░░░░░░░░░░░░░▒▒▓▓▓ ⠿⣿⣿⣿│   ∐       ║
║ ∫   │⣿⣿⣿⣿⠿  ▓▓▓▒▒░       ▓▓▓▒▒░░░░░░░▒▒▓▓▓  ⠿⣿⣿⣿⣿⠿│   ∬       ║
║ ∮   │⣿⣿⣿⣿⣿⠿⠿⠿⣿    ▓▓▓▓▓▓    ⣿⣿⣿⠿⠿⠿⣿⣿⣿⣿⣿⠿⠿│   ∰       ║
║ ∯   │⣿⣿⣿⣿⣿⣿⠿⠿⠿⣿⣿⣿⠿⠿⠿⣿⣿⣿⠿⠿⠿⣿⣿⣿⣿⣿⣿⠿⠿⠿⣿⣿⣿⠿⠿⠿⣿⣿⣿⠿⠿⠿│   ∲       ║
║ ∰   └─────────────────────────────────────────────────────────────┘   ∳       ║
║ ▁ ▂ ▃ ▄ ▅ ▆ ▇ █ ▉ ▊ ▋ ▌ ▍ ▎ ▏ ▐ ░ ▒ ▓ ▔ ▕ ▖ ▗ ▘ ▙ ▚ ▛ ▜ ▝ ▞ ▟ ■ □ ▢ ▣ ▤ ▥ ▦ ▧ ▨ ▩ ║
║ ◯ ◔ ◑ ◕ ● ◐ ◓ ◖ ◗ ◌ ◍ ◎ ◉  ◊ ○ ◘ ◙ ◚ ◛ ◜ ◝ ◞ ◟ ◠ ◡ ◢ ◣ ◤ ◥ ◦ ◧ ◨ ◩ ◪ ◫ ◬ ◭ ◮ ◯ ◰ ◱ ◲ ◳ ║
║ ╭─────────────────────╮  ┌───────────────────┐  ╔═════════════════════╗      ║
║ │ ∇ · E = ρ / ε₀      │  │ ∂ρ/∂t + ∇ · J = 0 │  ║ ∇ × B = μ₀J + μ₀ε₀∂E/∂t ║      ║
║ │ ∇ · B = 0           │  │ J = σ(E + v × B)  │  ║ ∇ × E = -∂B/∂t         ║      ║
║ ╰─────────────────────╯  └───────────────────┘  ╚═════════════════════╝      ║
║ ┌─────────────────────────────────────────────────────────────────────┐      ║
║ │    ∂²u     ∂²u     ∂²u     ∂u                GμνRμν - ½R = 8πTμν     │      ║
║ │    ─── + k ─── + k ─── = k ──     E = mc²    ───────────────────    │      ║
║ │    ∂x²     ∂y²     ∂z²     ∂t                      c⁴                │      ║
║ └─────────────────────────────────────────────────────────────────────┘      ║
╚════════════════════════════════════════════════════════════════════════════════╝