
╔══════════════════════════════════════════════════════════════╗
║     Latent Space as Learned Semantic Fiber Bundle Tower      ║
╠══════════════════════════════════════════════════════════════╣
║                      ╭────────────╮                          ║
║                      │╭──────────╮│                          ║
║                      ││  Root    ││                          ║
║           Structure  ││"Ontology"││  General                 ║
║               ▲      │╰──────────╯│     ▲                    ║
║               │      ╰─────┬──────╯     │                    ║
║               │    ╭───────┴───────╮    │                    ║
║               │  ╭─┤ ◉       ◉     ├─╮  │                    ║
║               │╭─┤ │    ◎ ◎ ◎      │ ├─╮│                    ║
║             ╭─┬┤ │ │  ◉       ◉    │ │ ├┬─╮                  ║
║           ╭─┤ ││ │ ╰───────────────╯ │ ││ ├─╮                ║
║         ╭─┤ │ ││ ╰─────────────────────╯ ││ │ ├─╮            ║
║       ╭─┤ │ │ │╭───────────────────────╮│ │ │ │ ├─╮          ║
║     ╭─┤ │ │ │ ││ ◈ ◈ ◈     ◈ ◈ ◈     ◈ ││ │ │ │ │ ├─╮        ║
║   ╭─┤ │ │ │ │ ││   ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇   ││ │ │ │ │ │ ├─╮      ║
║ ╭─┤ │ │ │ │ │ ││ ◈     ◈ ◈ ◈ ◈ ◈     ◈ ││ │ │ │ │ │ │ ├─╮    ║
║ │ │ │ │ │ │ │ │╰───────────────────────╯│ │ │ │ │ │ │ │ │    ║
║ │ │ │ │ │ │ │ ╰─────────────────────────╯ │ │ │ │ │ │ │ │    ║
║ │ │ │ │ │ │ ╰───────────────────────────╮ │ │ │ │ │ │ │ │    ║
║ │ │ │ │ │ │ ╭───────────────────────────┴─╯ │ │ │ │ │ │ │    ║
║ │ │ │ │ │ │ │    ≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋    │ │ │ │ │ │ │    ║
║ │ │ │ │ │ │ │  ≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋  │ │ │ │ │ │ │    ║
║ │ │ │ │ │ │ │≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋│ │ │ │ │ │ │    ║
║ │ │ │ │ │ ╰─┴───────────────────────────────┴─╯ │ │ │ │ │    ║
║ │ │ │ │ ╰─────────────────────────────────────╮ │ │ │ │ │    ║
║ │ │ │ │ ╭─────────────────────────────────────┴─╯ │ │ │ │    ║
║ │ │ │ │ │  ∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿  │ │ │ │    ║
║ │ │ │ │ │∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿│ │ │ │    ║
║ │ │ │ ╰─┴───────────────────────────────────────┴─╯ │ │    ║
║ │ │ ╰───────────────────────────────────────────────╯ │    ║
║ │ │ ╭───────────────────────────────────────────────╮ │    ║
║ │ │ │ ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● │ │    ║
║ │ │ │● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ●│ │    ║
║ │ ╰─┴───────────────────────────────────────────────┴─╯    ║
║ ╰───────────────────────────────────────────────────────╯    ║
║ ▼                                                        ▼   ║
║Content                                              Particular║
╠══════════════════════════════════════════════════════════════╣
║        A Geometrical Grammar for Thought (State machine?)    ║
╚══════════════════════════════════════════════════════════════╝


