╔════════════════════════════════════════════════════════════════════════════╗
║                   S E M A N T I C   F I B E R   B U N D L E   T O W E R    ║
╠════════════════════════════════════════════════════════════════════════════╣
║                          ┌─────────────────┐                               ║
║     L_n                  │    ∫ C_n dvol   │                               ║
║   ┌─────────────────────┐│  ┌───────────┐  │┌─────────────────────┐        ║
║   │  E_n (Fiber Space)  ├┘  │    F_n    │  └┤ B_n (Base Space)    │        ║
║   │     ╱│╲    ╱│╲      │   │   ╱│╲     │   │     ╱│╲    ╱│╲      │        ║
║   │ π_n ╱ │ ╲  ╱ │ ╲    │   │  ╱ │ ╲    │   │    ╱ │ ╲  ╱ │ ╲     │        ║
║   │   ╱  ●──▶●  │  ╲   │◀──│─●──│──●   │──▶│   ╱  │  ╲╱  │  ╲    │        ║
║   │  ╱  ╱    ╲  │   ╲  │S_n│ ╱  │   ╲  │   │  ╱   │   ●  │   ╲   │        ║
║   │ ╱  ╱   ∇_n ╲ │  H_n│   │╱   │    ╲ │   │ ╱    │  ╱ ╲ │    ╲  │        ║
║   │●──●─────────●─│────●   ●────●─────●│   │●─────●─●───●─────●─│        ║
║   └─────────────────────┘   └───────────┘   └─────────────────────┘        ║
║            ▲                                          ▲                    ║
║            │                 Ω_n (Holonomy)           │                    ║
║            │      ┌───────────────────────────┐       │                    ║
║            │      │        γ                  │       │                    ║
║            │      │    ●───────●───────●      │       │                    ║
║            │      │   ╱         ╲     ╱ ╲     │       │                    ║
║            │      │  ●     P_γ   ●   ╱   ●    │       │                    ║
║            │      │   ╲         ╱   ╱     ╲   │       │                    ║
║            │      │    ●───────●───●───────●  │       │                    ║
║            │      └───────────────────────────┘       │                    ║
║            │                                          │                    ║
║     L_{n-1}│                                          │L_{n-1}             ║
║   ┌─────────────────────┐                   ┌─────────────────────┐        ║
║   │  E_{n-1}            │                   │ B_{n-1}             │        ║
║   │     ╱│╲    ╱│╲      │                   │     ╱│╲    ╱│╲      │        ║
║   │    ╱ │ ╲  ╱ │ ╲     │                   │    ╱ │ ╲  ╱ │ ╲     │        ║
║   │   ╱  │  ╲╱  │  ╲    │                   │   ╱  │  ╲╱  │  ╲    │        ║
║   │  ╱   │   ●  │   ╲   │                   │  ╱   │   ●  │   ╲   │        ║
║   │ ╱    │  ╱ ╲ │    ╲  │                   │ ╱    │  ╱ ╲ │    ╲  │        ║
║   │●─────●─●───●─────●─│                   │●─────●─●───●─────●─│        ║
║   └─────────────────────┘                   └─────────────────────┘        ║
║            ▲                                          ▲                    ║
║            │                                          │                    ║
║            ┆                                          ┆                    ║
║            ┆                                          ┆                    ║
║     L_1    ▼                                          ▼                    ║
║   ┌─────────────────────┐                   ┌─────────────────────┐        ║
║   │  E_1                │                   │ B_1                 │        ║
║   │     ╱│╲    ╱│╲      │                   │     ╱│╲    ╱│╲      │        ║
║   │    ╱ │ ╲  ╱ │ ╲     │                   │    ╱ │ ╲  ╱ │ ╲     │        ║
║   │   ╱  │  ╲╱  │  ╲    │                   │   ╱  │  ╲╱  │  ╲    │        ║
║   │  ╱   │   ●  │   ╲   │                   │  ╱   │   ●  │   ╲   │        ║
║   │ ╱    │  ╱ ╲ │    ╲  │                   │ ╱    │  ╱ ╲ │    ╲  │        ║
║   │●─────●─●───●─────●─│                   │●─────●─●───●─────●─│        ║
║   └─────────────────────┘                   └─────────────────────┘        ║
║                                                                            ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Notation:  E_i: Total Space,  B_i: Base Space,  F_i: Fiber,  π_i: Projection║
║            S_i: Structure Tensor, C_i: Content Tensor, ∇_i: Connection     ║
║            H_i: Horizontal Subspace, Ω_i: Holonomy Group, P_γ: Parallel    ║
║            Transport along path γ                                          ║
╚════════════════════════════════════════════════════════════════════════════╝


