╔══════════════════════════════════════════════════════════════════════════════╗
║                    THE FIELD OF MATHEMATICS                                  ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                         ╭───── LOGIC ─────╮                                 ║
║                         │  ∀x∃y P(x,y)    │                                 ║
║                         │  p → q, p ∨ q   │                                 ║
║                         ╰─────────────────╯                                 ║
║                                 │                                           ║
║           ╭─────────────────────┼─────────────────────╮                     ║
║   ╭───────┴───────╮     ╭───────┴───────╮     ╭───────┴───────╮             ║
║   │   SET THEORY  │     │    NUMBER     │     │  FOUNDATIONS  │             ║
║   │   A ∪ B, A ∩ B│     │    THEORY     │     │ & PHILOSOPHY  │             ║
║   │   A ⊆ B, P(A) │     │  ℕ,ℤ,ℚ,ℝ,ℂ   │     │   OF MATH     │             ║
║   ╰───────┬───────╯     ╰───────┬───────╯     ╰───────┬───────╯             ║
║           │                     │                     │                     ║
║     ╭─────┴─────╮         ╭─────┴─────╮         ╭─────┴─────╮               ║
║     │ ALGEBRA   │         │ ANALYSIS  │         │ GEOMETRY  │               ║
║     │ a+b=c     │         │ lim f(x)  │         │    ∠∆◯    │               ║
║     │ x²+y²=z²  │         │ ∫ f(x)dx  │         │  |a·b|=ab │               ║
║     ╰─────┬─────╯         ╰─────┬─────╯         ╰─────┬─────╯               ║
║           │                     │                     │                     ║
║     ╭─────┴─────╮         ╭─────┴─────╮         ╭─────┴─────╮               ║
║     │ LINEAR    │         │DIFFERENTIAL│         │TOPOLOGY   │               ║
║     │ ALGEBRA   │         │EQUATIONS   │         │  ≈ ≃ ≅    │               ║
║     │ A⃗·B⃗=|A⃗||B⃗|│         │dy/dx=f(x,y)│         │ ∂M, π₁(X) │               ║
║     ╰─────┬─────╯         ╰─────┬─────╯         ╰─────┬─────╯               ║
║           │                     │                     │                     ║
║     ╭─────┴─────╮         ╭─────┴─────╮         ╭─────┴─────╮               ║
║     │ ABSTRACT  │         │ COMPLEX   │         │DIFFERENTIAL│               ║
║     │ ALGEBRA   │         │ ANALYSIS  │         │ GEOMETRY   │               ║
║     │ G/H ≅ K   │         │ ∮ f(z)dz  │         │  ∇, dx^i   │               ║
║     ╰─────┬─────╯         ╰─────┬─────╯         ╰─────┬─────╯               ║
║           │                     │                     │                     ║
║           │    ╭────────────────┴────────────────╮    │                     ║
║           │    │        FUNCTIONAL ANALYSIS      │    │                     ║
║           │    │      ||f|| = (∫|f|²dμ)^(1/2)    │    │                     ║
║           │    ╰────────────────┬────────────────╯    │                     ║
║           │                     │                     │                     ║
║     ╭─────┴─────╮         ╭─────┴─────╮         ╭─────┴─────╮               ║
║     │ ALGEBRAIC │         │ HARMONIC  │         │ ALGEBRAIC │               ║
║     │ GEOMETRY  │         │ ANALYSIS  │         │ TOPOLOGY  │               ║
║     │V(I)=Z(I)  │         │ Δu = 0    │         │π₁(X×Y)=...│               ║
║     ╰─────┬─────╯         ╰─────┬─────╯         ╰─────┬─────╯               ║
║           │                     │                     │                     ║
║           │                     │                     │                     ║
║     ╭─────┴─────────────────────┴─────────────────────┴─────╮               ║
║     │                    ADVANCED TOPICS                     │               ║
║     │ ┌─────────────┐ ┌─────────────┐ ┌─────────────┐        │               ║
║     │ │ CATEGORY    │ │ HOMOLOGICAL │ │ ANALYTIC    │        │               ║
║     │ │ THEORY      │ │ ALGEBRA     │ │ NUMBER      │        │               ║
║     │ │ F: C → D    │ │ H_n(X)      │ │ THEORY      │        │               ║
║     │ └─────────────┘ └─────────────┘ └─────────────┘        │               ║
║     │ ┌─────────────┐ ┌─────────────┐ ┌─────────────┐        │               ║
║     │ │ K-THEORY    │ │ ERGODIC     │ │ ARITHMETIC  │        │               ║
║     │ │             │ │ THEORY      │ │ GEOMETRY    │        │               ║
║     │ │ K(X)        │ │ T:X→X       │ │ y²=x³+ax+b  │        │               ║
║     │ └─────────────┘ └─────────────┘ └─────────────┘        │               ║
║     ╰─────────────────────────────────────────────────────────╯               ║
║                                │                                             ║
║                         ╭──────┴──────╮                                      ║
║                         │ APPLICATIONS│                                      ║
║                         │┌───────────┐│                                      ║
║                         ││ PHYSICS   ││                                      ║
║                         │└───────────┘│                                      ║
║                         │┌───────────┐│                                      ║
║                         ││ COMPUTER  ││                                      ║
║                         ││ SCIENCE   ││                                      ║
║                         │└───────────┘│                                      ║
║                         │┌───────────┐│                                      ║
║                         ││ ECONOMICS ││                                      ║
║                         │└───────────┘│                                      ║
║                         ╰─────────────╯                                      ║
╚══════════════════════════════════════════════════════════════════════════════╝