,.---.
                    /     /\
                   /     /  \
                  /     /    \
                 /     /    __\
               ./     /  ._/   `.
              /      /__/       \
             /    ._/  `-.       \
            /  ._/        `.    _ \
        .__/.-'              `-( `.\
      .'   |     _.            \    `.
    ,'     |__.-'  `-._ .\       :     `.
   /   ,'``\            `.\`.    |   '.  \
  /  .'     \              \ \   |     `. \
 / .'   _,.-'`-._ .\        \ \  |,'`'.  `.`.
/,'  .-'          `.\`. __.--'.\ |     \   \ \
 _.-'        ___     \ `._     / '.     `. `. \
     _.-.--''   ``"--._\   `---'    `-.    \  `.\
 _.-'                   `-.             `-. \    \
        _.-- --.,_  o    __  `-.            `.`.  \
 _,.--''             `'`'  `._   `'--.,_      \ `. \
'                                    |  `--.,__.\  `.`.
   ()  O                        ()   |           \.   `.
                                     |             \    \
   o     _.-- --.,_          o       |              \   /
      .-'             `-._        .-'|               \ /
     /     |`.               `-._/   |                `
    /      |  `.        _____.-'`-._ |
   /    .  `. __..---'''           `.|
  /_.-' `.           _.--'`'--.,_    |
 '       /  ,-'`--'''               `'
        /__|
       (    )
        `--'